<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
      
    
      
    
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="部署一个java服务器到自己的云服务器上 以腾讯云服务器为例  设置安全组，开放一些常用端口在菜单里选择安全组配置一条安全组规则，添加完后会多一行记录：  选择添加规则，设置入站规则和出站规则：   将这个安全组规则关联到自己的云主机上：   使用xshell访问云服务器当开放完22端口后，就可以去生成公私钥，把私钥下载后，使用xshell访问云服务器的公网IP，会出现输入账号，密码和密钥。把下载">
<meta name="keywords" content="docker,运维,云服务器,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="部署Springboot服务到云服务器上">
<meta property="og:url" content="https://liule8.gitlab.io/2019/12/06/部署服务到云服务器上/index.html">
<meta property="og:site_name" content="Leo&#39;s notes">
<meta property="og:description" content="部署一个java服务器到自己的云服务器上 以腾讯云服务器为例  设置安全组，开放一些常用端口在菜单里选择安全组配置一条安全组规则，添加完后会多一行记录：  选择添加规则，设置入站规则和出站规则：   将这个安全组规则关联到自己的云主机上：   使用xshell访问云服务器当开放完22端口后，就可以去生成公私钥，把私钥下载后，使用xshell访问云服务器的公网IP，会出现输入账号，密码和密钥。把下载">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.leonote.cn/Snipaste_2019-12-10_10-15-21.png">
<meta property="og:image" content="http://image.leonote.cn/Snipaste_2019-12-10_10-17-29.png">
<meta property="og:image" content="http://image.leonote.cn/Snipaste_2019-12-10_10-18-11.png">
<meta property="og:image" content="http://image.leonote.cn/Snipaste_2019-12-10_10-18-42.png">
<meta property="og:image" content="http://image.leonote.cn/Snipaste_2019-12-10_10-19-24.png">
<meta property="og:image" content="http://image.leonote.cn/snipaste_20191205_203752.png">
<meta property="og:image" content="http://image.leonote.cn/snipaste_20191205_211502.png">
<meta property="og:image" content="http://image.leonote.cn/snipaste_20191205_211619.png">
<meta property="og:updated_time" content="2020-07-03T13:58:58.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="部署Springboot服务到云服务器上">
<meta name="twitter:description" content="部署一个java服务器到自己的云服务器上 以腾讯云服务器为例  设置安全组，开放一些常用端口在菜单里选择安全组配置一条安全组规则，添加完后会多一行记录：  选择添加规则，设置入站规则和出站规则：   将这个安全组规则关联到自己的云主机上：   使用xshell访问云服务器当开放完22端口后，就可以去生成公私钥，把私钥下载后，使用xshell访问云服务器的公网IP，会出现输入账号，密码和密钥。把下载">
<meta name="twitter:image" content="http://image.leonote.cn/Snipaste_2019-12-10_10-15-21.png">
  <link rel="alternate" href="/atom.xml" title="Leo's notes" type="application/atom+xml">
  <link rel="canonical" href="https://liule8.gitlab.io/2019/12/06/部署服务到云服务器上/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>部署Springboot服务到云服务器上 | Leo's notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <a href="https://github.com/LIULE8" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liule8.gitlab.io/2019/12/06/部署服务到云服务器上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">部署Springboot服务到云服务器上

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-05 20:18:31" itemprop="dateCreated datePublished" datetime="2019-12-05T20:18:31Z">2019-12-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-03 13:58:58" itemprop="dateModified" datetime="2020-07-03T13:58:58Z">2020-07-03</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维/" itemprop="url" rel="index"><span itemprop="name">运维</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="部署一个java服务器到自己的云服务器上"><a href="#部署一个java服务器到自己的云服务器上" class="headerlink" title="部署一个java服务器到自己的云服务器上"></a>部署一个java服务器到自己的云服务器上</h1><blockquote>
<p>以腾讯云服务器为例</p>
</blockquote>
<h2 id="设置安全组，开放一些常用端口"><a href="#设置安全组，开放一些常用端口" class="headerlink" title="设置安全组，开放一些常用端口"></a>设置安全组，开放一些常用端口</h2><p>在菜单里选择安全组配置一条安全组规则，添加完后会多一行记录：</p>
<p><img src="http://image.leonote.cn/Snipaste_2019-12-10_10-15-21.png" alt></p>
<p>选择添加规则，设置入站规则和出站规则：</p>
<p><img src="http://image.leonote.cn/Snipaste_2019-12-10_10-17-29.png" alt></p>
<p><img src="http://image.leonote.cn/Snipaste_2019-12-10_10-18-11.png" alt></p>
<p>将这个安全组规则关联到自己的云主机上：</p>
<p><img src="http://image.leonote.cn/Snipaste_2019-12-10_10-18-42.png" alt></p>
<p><img src="http://image.leonote.cn/Snipaste_2019-12-10_10-19-24.png" alt></p>
<h2 id="使用xshell访问云服务器"><a href="#使用xshell访问云服务器" class="headerlink" title="使用xshell访问云服务器"></a>使用xshell访问云服务器</h2><p>当开放完22端口后，就可以去生成公私钥，把私钥下载后，使用xshell访问云服务器的公网IP，会出现输入账号，密码和密钥。把下载好的密钥加载进来，就可以使用xshell访问了。以后再详细写。。</p>
<h2 id="下载必要的软件"><a href="#下载必要的软件" class="headerlink" title="下载必要的软件"></a>下载必要的软件</h2><blockquote>
<p>PS: 暂时还不懂使用 docker 部署服务，所以用最原始的方式部署</p>
</blockquote>
<p>我部署的是<code>springboot</code>项目，所以需要使用到<code>java</code>环境，先安装<code>jdk</code>。</p>
<h3 id="安装-JDK"><a href="#安装-JDK" class="headerlink" title="安装 JDK"></a>安装 JDK</h3><h4 id="查看是否已经安装了JDK"><a href="#查看是否已经安装了JDK" class="headerlink" title="查看是否已经安装了JDK"></a>查看是否已经安装了JDK</h4><p><code>whereis java</code><br><code>which java</code></p>
<blockquote>
<p>如果有<code>jdk</code>会输出所在位置，如果没有不输出，或者输出找不到</p>
</blockquote>
<h4 id="卸载旧版本的JDK"><a href="#卸载旧版本的JDK" class="headerlink" title="卸载旧版本的JDK"></a>卸载旧版本的JDK</h4><p>找到JDK的位置：<code>rpm -qa | grep jdk</code></p>
<p>根据位置卸载：</p>
<h4 id="安装想要的JDK版本"><a href="#安装想要的JDK版本" class="headerlink" title="安装想要的JDK版本"></a>安装想要的JDK版本</h4><p>我这里下载的是 jdk8 <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">下载地址</a> ，下载 tar.gz 格式的文件</p>
<p>下载完后，使用 xftp 上载到云服务器上，我这里放到了<code>/usr/local</code> 。</p>
<p><img src="http://image.leonote.cn/snipaste_20191205_203752.png" alt></p>
<p>解压到当前文件夹上： <code>tar zxvf jdk8.tar.gz</code></p>
<p>将该jdk配置到环境变量上去：</p>
<p><code>vi /etc/profile</code></p>
<p>文件末尾追加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME=/usr/local/jdk1.8.0_231</span><br><span class="line">JRE_HOME=/usr/local/jdk1.8.0_231/jre</span><br><span class="line">PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin</span><br><span class="line">CLASSPATH=:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib</span><br><span class="line"></span><br><span class="line">export JAVA_HOME JRE_HOME PATH CLASSPATH</span><br></pre></td></tr></table></figure>

<p>保存退出后，使其立即生效： <code>source /etc/profile</code>  </p>
<p>创建<code>Test.java</code>文件:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </span><br><span class="line">        System.out.println(<span class="string">"hello world !"</span>); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译并运行，如果输出hello wold则配置完成</p>
<p><code>javac Test.java</code></p>
<p><code>java Test</code></p>
<h3 id="安装-Docker"><a href="#安装-Docker" class="headerlink" title="安装 Docker"></a>安装 Docker</h3><p>因为我的云服务器安装的是<code>CentOs7</code> ，所以使用yum下载</p>
<p>安装 Docker： <code>yum -y install docker</code></p>
<p>启动 Docker：<code>systemctl start docker</code></p>
<p>验证是否成功：<code>docker run hello-world</code>  如果输出hello world则成功</p>
<h4 id="下载想要运行的软件"><a href="#下载想要运行的软件" class="headerlink" title="下载想要运行的软件"></a>下载想要运行的软件</h4><p>我这里需要用到<code>Mysql</code>：<code>docker pull mysql</code></p>
<p>运行 <code>mysql</code>，这里没有设置复杂的密码：<code>docker run -itd --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 docker.io/mysql</code></p>
<p>进入<code>mysql</code>容器：<code>docker exec  -it  mysql  /bin/bash</code>  </p>
<p>输入账号：<code>mysql -uroot -p</code></p>
<p>输入密码：</p>
<p>进入<code>mysql</code>后，创建数据库并使用：<code>create database mini;</code>  和 <code>use mini;</code></p>
<p>退出<code>mysql</code>命令行模式：<code>exit</code></p>
<p>退出 docker 容器：<code>exit</code></p>
<h2 id="maven-打包"><a href="#maven-打包" class="headerlink" title="maven 打包"></a>maven 打包</h2><p>使用命令或者ide进行打包</p>
<p>如果云上的配置和本地的配置不一样，可以打包后，解压打开，用云上的配置替换本地的配置</p>
<h2 id="在-xshell-运行springboot"><a href="#在-xshell-运行springboot" class="headerlink" title="在 xshell 运行springboot"></a>在 xshell 运行springboot</h2><p>进入到springboot项目存放的位置，运行java -jar命令</p>
<p><img src="http://image.leonote.cn/snipaste_20191205_211502.png" alt></p>
<h2 id="直接用云服务器的公网访问自己写的api"><a href="#直接用云服务器的公网访问自己写的api" class="headerlink" title="直接用云服务器的公网访问自己写的api"></a>直接用云服务器的公网访问自己写的api</h2><p><img src="http://image.leonote.cn/snipaste_20191205_211619.png" alt></p>

    </div>

    
    
    

    
      <div>
        
  <div class="my_post_copyright">
    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

    <!-- JS库 sweetalert 可修改路径 -->
    <script src="//cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="//unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <p><span>本文标题:</span><a href="/2019/12/06/部署服务到云服务器上/">部署Springboot服务到云服务器上</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 Leo Liu 的个人博客">Leo Liu</a></p>
    <p><span>发布时间:</span>2019年12月05日 - 20:12</p>
    <p><span>最后更新:</span>2020年07月03日 - 13:07</p>
    <p><span>原始链接:</span><a href="/2019/12/06/部署服务到云服务器上/" title="部署Springboot服务到云服务器上">https://liule8.gitlab.io/2019/12/06/部署服务到云服务器上/</a>
      <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://liule8.gitlab.io/2019/12/06/部署服务到云服务器上/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">(CC BY-NC-ND 4.0)</a> 转载请保留原文链接及作者。</p>
  </div>
  <script>
      var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
          clipboard.on('success', function(){
              swal({
                  title: "",
                  text: '复制成功',
                  icon: "success",
                  showConfirmButton: true
              });
          });
      });
  </script>


       </div>
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#cccccc;font-size:14px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-rocket"></i>
      <span> 感谢您的阅读 --------</span>
    </div>
  
</div>

      </div>
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
          
            <a href="/tags/运维/" rel="tag"><i class="fa fa-tag"></i> 运维</a>
          
            <a href="/tags/云服务器/" rel="tag"><i class="fa fa-tag"></i> 云服务器</a>
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/12/04/Spring缓存注解/" rel="next" title="Spring缓存注解">
                <i class="fa fa-chevron-left"></i> Spring缓存注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/12/07/docker安装常用软件/" rel="prev" title="docker安装常用软件">
                docker安装常用软件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Leo Liu">
  <p class="site-author-name" itemprop="name">Leo Liu</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/LIULE8" title="GitHub &rarr; https://github.com/LIULE8" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:leo.liu.scau@gmail.com" title="E-Mail &rarr; mailto:leo.liu.scau@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>




          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
              <h5 class="widget-title">Tag Cloud</h5>
              <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width: 180px">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Annotation/">Annotation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORF/">CORF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/">JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Join/">Join</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jrebel/">Jrebel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixin/">Mixin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Properties/">Properties</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RestTemplate/">RestTemplate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Data-JPA/">Spring Data JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/">Spring Security</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/">Springboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transaction/">Transaction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WOL/">WOL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jar/">jar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/">lambda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lodash/">lodash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/">nvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pageable/">pageable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-data/">spring data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-data-jpa/">spring data jpa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云服务器/">云服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同源策略/">同源策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注解/">注解</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/索引/">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨域/">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/防止多次提交/">防止多次提交</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
              </div>
            </div>
          

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#部署一个java服务器到自己的云服务器上"><span class="nav-number">1.</span> <span class="nav-text">部署一个java服务器到自己的云服务器上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置安全组，开放一些常用端口"><span class="nav-number">1.1.</span> <span class="nav-text">设置安全组，开放一些常用端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用xshell访问云服务器"><span class="nav-number">1.2.</span> <span class="nav-text">使用xshell访问云服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载必要的软件"><span class="nav-number">1.3.</span> <span class="nav-text">下载必要的软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-JDK"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装 JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看是否已经安装了JDK"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">查看是否已经安装了JDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载旧版本的JDK"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">卸载旧版本的JDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装想要的JDK版本"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">安装想要的JDK版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Docker"><span class="nav-number">1.3.2.</span> <span class="nav-text">安装 Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载想要运行的软件"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">下载想要运行的软件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maven-打包"><span class="nav-number">1.4.</span> <span class="nav-text">maven 打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-xshell-运行springboot"><span class="nav-number">1.5.</span> <span class="nav-text">在 xshell 运行springboot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接用云服务器的公网访问自己写的api"><span class="nav-number">1.6.</span> <span class="nav-text">直接用云服务器的公网访问自己写的api</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
    <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备20009586号 </a>
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Liu</span>
</div>

        
  <div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
      <span class="post-meta-item-icon">
        <i class="fa fa-area-chart"></i>
      </span>
      <span title="站点总字数">
       站点总字数: 224k
      </span>
    
      <span class="post-meta-divider">|</span>
    
      <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
      <span class="site-uv" title="总访客量">
      总访客量: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    
      <span class="post-meta-divider">|</span>
    
      <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
      <span class="site-pv" title="总访问量">
      总访问量: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    
  </div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
      
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/mouse.js"></script>
