<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
      
    
      
    
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="【转载】 作者：Ccww 链接：https://juejin.im/post/5d074dc1f265da1bce3dd10f  Spring security （一）架构框架-Component、Service、Filter分析  想要深入spring security的authentication （身份验证）和access-control（访问权限控制）工作流程，必须清楚spring se">
<meta name="keywords" content="Spring Security">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Security (一) 架构框架-Component、Service、Filter分析">
<meta property="og:url" content="https://liule8.gitlab.io/2020/05/30/Spring Security (一) 架构框架-Component、Service、Filter分析/index.html">
<meta property="og:site_name" content="Leo&#39;s notes">
<meta property="og:description" content="【转载】 作者：Ccww 链接：https://juejin.im/post/5d074dc1f265da1bce3dd10f  Spring security （一）架构框架-Component、Service、Filter分析  想要深入spring security的authentication （身份验证）和access-control（访问权限控制）工作流程，必须清楚spring se">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-03T13:58:58.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Security (一) 架构框架-Component、Service、Filter分析">
<meta name="twitter:description" content="【转载】 作者：Ccww 链接：https://juejin.im/post/5d074dc1f265da1bce3dd10f  Spring security （一）架构框架-Component、Service、Filter分析  想要深入spring security的authentication （身份验证）和access-control（访问权限控制）工作流程，必须清楚spring se">
  <link rel="alternate" href="/atom.xml" title="Leo's notes" type="application/atom+xml">
  <link rel="canonical" href="https://liule8.gitlab.io/2020/05/30/Spring Security (一) 架构框架-Component、Service、Filter分析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Spring Security (一) 架构框架-Component、Service、Filter分析 | Leo's notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <a href="https://github.com/LIULE8" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liule8.gitlab.io/2020/05/30/Spring Security (一) 架构框架-Component、Service、Filter分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Spring Security (一) 架构框架-Component、Service、Filter分析

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-05-30 12:47:26" itemprop="dateCreated datePublished" datetime="2020-05-30T12:47:26Z">2020-05-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-03 13:58:58" itemprop="dateModified" datetime="2020-07-03T13:58:58Z">2020-07-03</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring-Security/" itemprop="url" rel="index"><span itemprop="name">Spring Security</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>15k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>14 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>【转载】</p>
<p>作者：Ccww</p>
<p>链接：<a href="https://juejin.im/post/5d074dc1f265da1bce3dd10f" target="_blank" rel="noopener">https://juejin.im/post/5d074dc1f265da1bce3dd10f</a></p>
</blockquote>
<h1 id="Spring-security-（一）架构框架-Component、Service、Filter分析"><a href="#Spring-security-（一）架构框架-Component、Service、Filter分析" class="headerlink" title="Spring security （一）架构框架-Component、Service、Filter分析"></a>Spring security （一）架构框架-Component、Service、Filter分析</h1><p>  想要深入spring security的authentication （身份验证）和access-control（访问权限控制）工作流程，必须清楚spring security的主要技术点包括关键接口、类以及抽象类如何协同工作进行authentication 和access-control的实现。</p>
<h2 id="Spring-Security-认证和授权流程"><a href="#Spring-Security-认证和授权流程" class="headerlink" title="Spring Security 认证和授权流程"></a>Spring Security 认证和授权流程</h2><p>常见认证和授权流程可以分成：</p>
<ol>
<li>A user is prompted to log in with a username and password （用户用账密码登录）</li>
<li>The system (successfully) verifies that the password is correct for the username（校验密码正确性）</li>
<li>The context information for that user is obtained (their list of roles and so on).（获取用户信息context，如权限）</li>
<li>A security context is established for the user（为用户创建security context）</li>
<li>The user proceeds, potentially to perform some operation which is potentially protected by an access control mechanism which checks the required permissions for the operation against the current security context information.（访问权限控制，是否具有访问权限）</li>
</ol>
<h3 id="Spring-Security-认证"><a href="#Spring-Security-认证" class="headerlink" title="Spring Security 认证"></a>Spring Security 认证</h3><p>上述前三点为spring security认证验证环节：</p>
<ol>
<li>通常通过<code>AbstractAuthenticationProcessingFilter</code>过滤器将账号密码组装成Authentication实现类<code>UsernamePasswordAuthenticationToken</code>；</li>
<li>将token传递给AuthenticationManager验证是否有效，而AuthenticationManager通常使用<code>ProviderManager</code>实现类来检验；</li>
<li><code>AuthenticationManager</code>认证成功后将返回一个拥有详细信息的Authentication object（包括权限信息，身份信息，细节信息，但密码通常会被移除）；</li>
<li>通过<code>SecurityContextHolder.getContext().getAuthentication().getPrincipal()</code>将Authentication设置到security context中。</li>
</ol>
<h3 id="Spring-Security-访问授权"><a href="#Spring-Security-访问授权" class="headerlink" title="Spring Security 访问授权"></a>Spring Security 访问授权</h3><ol>
<li>通过<code>FilterSecurityInterceptor</code>过滤器入口进入；</li>
<li><code>FilterSecurityInterceptor</code>通过其继承的抽象类AbstractSecurityInterceptor的<code>beforeInvocation(Object object)</code>方法进行访问授权，其中涉及了类<code>AuthenticationManager</code>、<code>AccessDecisionManager</code>、<code>SecurityMetadataSource</code>等。</li>
</ol>
<p>根据上述描述的过程，我们接下来主要去分析其中涉及的一下Component、Service、Filter。</p>
<h2 id="核心组件（Core-Component-）"><a href="#核心组件（Core-Component-）" class="headerlink" title="核心组件（Core Component ）"></a>核心组件（Core Component ）</h2><h3 id="SecurityContextHolder"><a href="#SecurityContextHolder" class="headerlink" title="SecurityContextHolder"></a>SecurityContextHolder</h3><p>  <code>SecurityContextHolder</code>提供对<code>SecurityContext</code>的访问，存储security context（用户信息、角色权限等），而且其具有下列储存策略即工作模式：</p>
<ol>
<li><code>SecurityContextHolder.MODE_THREADLOCAL</code>（默认）：使用<code>ThreadLocal</code>，信息可供此线程下的所有的方法使用，一种与线程绑定的策略，此天然很适合Servlet Web应用。</li>
<li><code>SecurityContextHolder.MODE_GLOBAL</code>：使用于独立应用</li>
<li><code>SecurityContextHolder.MODE_INHERITABLETHREADLOCAL</code>：具有相同安全标示的线程</li>
</ol>
<p>修改<code>SecurityContextHolder</code>的工作模式有两种方法 :</p>
<ol>
<li>设置一个系统属性(system.properties) : spring.security.strategy;</li>
<li>调用<code>SecurityContextHolder</code>静态方法<code>setStrategyName()</code></li>
</ol>
<p>在默认<code>ThreadLocal</code>策略中，<code>SecurityContextHolder</code>为静态方法获取用户信息为:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Object principal = SecurityContextHolder.getContext().getAuthentication().getPrincipal(); </span><br><span class="line"><span class="keyword">if</span> (principal <span class="keyword">instanceof</span> UserDetails) &#123;      </span><br><span class="line">     String username = ((UserDetails)principal).getUsername();  </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     String username = principal.toString();     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是一般不需要自身去获取。 其中<code>getAuthentication()</code>返回一个<code>Authentication</code>认证主体，接下来分析<code>Authentication</code>、<code>UserDetails</code>细节。</p>
<h3 id="Authentication"><a href="#Authentication" class="headerlink" title="Authentication"></a>Authentication</h3><p>  Spring Security使用一个<code>Authentication</code>对象来描述当前用户的相关信息,其包含用户拥有的权限信息列表、用户细节信息（身份信息、认证信息）。<code>Authentication</code>为认证主体在spring security中时最高级别身份/认证的抽象，常见的实现类<code>UsernamePasswordAuthenticationToken</code>。<code>Authentication</code>接口源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Authentication</span> <span class="keyword">extends</span> <span class="title">Principal</span>, <span class="title">Serializable</span> </span>&#123; </span><br><span class="line">    <span class="comment">//权限信息列表,默认GrantedAuthority接口的一些实现类</span></span><br><span class="line">    Collection&lt;? extends GrantedAuthority&gt; getAuthorities(); </span><br><span class="line">    <span class="comment">//密码信息</span></span><br><span class="line">    <span class="function">Object <span class="title">getCredentials</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//细节信息，web应用中的实现接口通常为 WebAuthenticationDetails，它记录了访问者的ip地址和sessionId的值</span></span><br><span class="line">    <span class="function">Object <span class="title">getDetails</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//通常返回值为UserDetails实现类</span></span><br><span class="line">    <span class="function">Object <span class="title">getPrincipal</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isAuthenticated</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setAuthenticated</span><span class="params">(<span class="keyword">boolean</span> var1)</span> <span class="keyword">throws</span> IllegalArgumentException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前面两个组件都涉及了UserDetails，以及GrantedAuthority其到底是什么呢？2.3小节分析。</p>
<h3 id="UserDetails-amp-GrantedAuthority"><a href="#UserDetails-amp-GrantedAuthority" class="headerlink" title="UserDetails&amp;GrantedAuthority"></a>UserDetails&amp;GrantedAuthority</h3><p>  UserDetails提供从应用程序的DAO或其他安全数据源构建Authentication对象所需的信息，包含GrantedAuthority。其官方实现类为User，开发者可以实现其接口自定义UserDetails实现类。其接口源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserDetails</span> <span class="keyword">extends</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">     Collection&lt;? extends GrantedAuthority&gt; getAuthorities();</span><br><span class="line"></span><br><span class="line">     <span class="function">String <span class="title">getPassword</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">     <span class="function">String <span class="title">getUsername</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">boolean</span> <span class="title">isAccountNonExpired</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">boolean</span> <span class="title">isAccountNonLocked</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">boolean</span> <span class="title">isCredentialsNonExpired</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">boolean</span> <span class="title">isEnabled</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>    UserDetails与Authentication接口功能类似，其含义是Authentication为用户提交的认证凭证（账号密码）；</p>
<p>​        UserDetails为系统中用户正确认证凭证；</p>
<p>​        UserDetailsService中的loadUserByUsername方法获取正确的认证凭证；</p>
<p>   其中在getAuthorities()方法中获取到GrantedAuthority列表是代表用户访问应用程序权限范围，此类权限通常是“role(角色）”，例如<code>ROLE_ADMINISTRATOR</code>或<code>ROLE_HR_SUPERVISOR</code>；</p>
<p>​        GrantedAuthority接口常见的实现类SimpleGrantedAuthority。</p>
<h2 id="核心服务类（Core-Services）"><a href="#核心服务类（Core-Services）" class="headerlink" title="核心服务类（Core Services）"></a>核心服务类（Core Services）</h2><h3 id="AuthenticationManager、ProviderManager以及AuthenticationProvider"><a href="#AuthenticationManager、ProviderManager以及AuthenticationProvider" class="headerlink" title="AuthenticationManager、ProviderManager以及AuthenticationProvider"></a>AuthenticationManager、ProviderManager以及AuthenticationProvider</h3><p>  <code>AuthenticationManager</code>是认证相关的核心接口，是认证一切的起点。</p>
<p>​         <strong><em>常见的认证流程都是AuthenticationManager实现类ProviderManager处理</em></strong>，而且ProviderManager实现类基于委托者模式维护<code>AuthenticationProvider</code> 列表用于不同的认证方式。例如：</p>
<ol>
<li>使用<strong>账号密码</strong>认证方式<code>DaoAuthenticationProvider</code>实现类（继承了AbstractUserDetailsAuthenticationProvide抽象类），其为默认认证方式，进行数据库库获取认证数据信息。</li>
<li><strong>游客</strong>身份登录认证方式<code>AnonymousAuthenticationProvider</code>实现类</li>
<li>从<strong>cookies</strong>获取认证方式<code>RememberMeAuthenticationProvider</code>实现类</li>
</ol>
<p><code>ProviderManager</code>源码分析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Authentication <span class="title">authenticate</span><span class="params">(Authentication authentication)</span></span></span><br><span class="line"><span class="function">		<span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">	Class&lt;? extends Authentication&gt; toTest = authentication.getClass();</span><br><span class="line">	AuthenticationException lastException = <span class="keyword">null</span>;</span><br><span class="line">	Authentication result = <span class="keyword">null</span>;</span><br><span class="line">	<span class="comment">//AuthenticationProvider列表依次认证</span></span><br><span class="line">	<span class="keyword">for</span> (AuthenticationProvider provider : getProviders()) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!provider.supports(toTest)) &#123;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		    <span class="comment">//每个AuthenticationProvider进行认证</span></span><br><span class="line">			result = provider.authenticate(authentication)</span><br><span class="line">			<span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</span><br><span class="line">				copyDetails(authentication, result);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		....</span><br><span class="line">		<span class="keyword">catch</span> (AuthenticationException e) &#123;</span><br><span class="line">			lastException = e;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//进行父类AuthenticationProvider进行认证</span></span><br><span class="line">	<span class="keyword">if</span> (result == <span class="keyword">null</span> &amp;&amp; parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="comment">// Allow the parent to try.</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			result = parent.authenticate(authentication);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (AuthenticationException e) &#123;</span><br><span class="line">			lastException = e;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	   <span class="comment">// 如果有Authentication信息，则直接返回</span></span><br><span class="line">	<span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (eraseCredentialsAfterAuthentication</span><br><span class="line">				&amp;&amp; (result <span class="keyword">instanceof</span> CredentialsContainer)) &#123;</span><br><span class="line">				<span class="comment">//清除密码</span></span><br><span class="line">			((CredentialsContainer) result).eraseCredentials();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//发布登录成功事件</span></span><br><span class="line">		eventPublisher.publishAuthenticationSuccess(result);</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">        <span class="comment">//如果都没认证成功，抛出异常</span></span><br><span class="line">	<span class="keyword">if</span> (lastException == <span class="keyword">null</span>) &#123;</span><br><span class="line">		lastException = <span class="keyword">new</span> ProviderNotFoundException(messages.getMessage(</span><br><span class="line">				<span class="string">"ProviderManager.providerNotFound"</span>,</span><br><span class="line">				<span class="keyword">new</span> Object[] &#123; toTest.getName() &#125;,</span><br><span class="line">				<span class="string">"No AuthenticationProvider found for &#123;0&#125;"</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	prepareException(lastException, authentication);</span><br><span class="line">	<span class="keyword">throw</span> lastException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>     ProviderManager 中的<code>List&lt;AuthenticationProvider&gt;</code>，会<strong>依照次序</strong>去认证；</p>
<p>​         默认策略下，只需要通过一个<code>AuthenticationProvider</code>的认证，即可被认为是登录成功，而且认证成功后返回一个<code>Authentication</code>实体，并为了安全会进行清除密码。</p>
<p>​        如果所有认证器都无法认证成功，则ProviderManager 会抛出一个<code>ProviderNotFoundException</code>异常。</p>
<h3 id="UserDetailsService"><a href="#UserDetailsService" class="headerlink" title="UserDetailsService"></a>UserDetailsService</h3><p>  UserDetailsService接口作用是从特定的地方获取认证的数据源（账号、密码）。如何获取到系统中正确的认证凭证，通过<code>loadUserByUsername(String username)</code>获取认证信息，而且其只有一个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">UserDetails <span class="title">loadUserByUsername</span><span class="params">(String username)</span> <span class="keyword">throws</span> UsernameNotFoundException</span>;</span><br></pre></td></tr></table></figure>

<p>​    UserDetailsService常见的实现类</p>
<ol>
<li>从数据库获取的JdbcDaoImpl实现类，</li>
<li>从内存中获取的InMemoryUserDetailsManager实现类，</li>
<li>….</li>
<li>自定义UserDetailsService实现类，如下：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomUserService</span> <span class="keyword">implements</span> <span class="title">UserDetailsService</span> </span>&#123;</span><br><span class="line"> <span class="meta">@Autowired</span></span><br><span class="line"> <span class="comment">//用户mapper</span></span><br><span class="line"> <span class="keyword">private</span> UserInfoMapper userInfoMapper;</span><br><span class="line"> <span class="meta">@Autowired</span></span><br><span class="line"> <span class="comment">//用户权限mapper</span></span><br><span class="line"> <span class="keyword">private</span> PermissionInfoMapper permissionInfoMapper;</span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> UserDetails <span class="title">loadUserByUsername</span><span class="params">(String username)</span> <span class="keyword">throws</span> UsernameNotFoundException </span>&#123;</span><br><span class="line">    UserInfoDTO userInfo = userInfoMapper.getUserInfoByUserName(username);</span><br><span class="line">    <span class="keyword">if</span> (userInfo != <span class="keyword">null</span>) &#123;</span><br><span class="line">        List&lt;PermissionInfoDTO&gt; permissionInfoDTOS = permissionInfoMapper.findByAdminUserId(userInfo.getId());</span><br><span class="line">        List&lt;GrantedAuthority&gt; grantedAuthorityList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">//组装权限GrantedAuthority object</span></span><br><span class="line">        <span class="keyword">for</span> (PermissionInfoDTO permissionInfoDTO : permissionInfoDTOS) &#123;</span><br><span class="line">            <span class="keyword">if</span> (permissionInfoDTO != <span class="keyword">null</span> &amp;&amp; permissionInfoDTO.getPermissionName() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                GrantedAuthority grantedAuthority = <span class="keyword">new</span> SimpleGrantedAuthority(</span><br><span class="line">                        permissionInfoDTO.getPermissionName());</span><br><span class="line">                grantedAuthorityList.add(grantedAuthority);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//返回用户信息</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> User(userInfo.getUserName(), userInfo.getPasswaord(), grantedAuthorityList);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//抛出用户不存在异常</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UsernameNotFoundException(<span class="string">"admin"</span> + username + <span class="string">"do not exist"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="AccessDecisionManager-amp-SecurityMetadataSource"><a href="#AccessDecisionManager-amp-SecurityMetadataSource" class="headerlink" title="AccessDecisionManager&amp;SecurityMetadataSource"></a>AccessDecisionManager&amp;SecurityMetadataSource</h3><p>  AccessDecisionManager是由AbstractSecurityInterceptor调用，负责做出最终的访问控制决策。</p>
<p>AccessDecisionManager接口源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//访问控制决策</span></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">decide</span><span class="params">(Authentication authentication, Object secureObject,Collection&lt;ConfigAttribute&gt; attrs)</span> <span class="keyword">throws</span> AccessDeniedException</span>;</span><br><span class="line"> <span class="comment">//是否支持处理传递的ConfigAttribute</span></span><br><span class="line"> <span class="function"><span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(ConfigAttribute attribute)</span></span>;</span><br><span class="line"> <span class="comment">//确认class是否为AccessDecisionManager</span></span><br><span class="line"> <span class="function"><span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Class clazz)</span></span>;</span><br></pre></td></tr></table></figure>

<p>  SecurityMetadataSource包含着AbstractSecurityInterceptor访问授权所需的元数据（动态url、动态授权所需的数据）；在AbstractSecurityInterceptor授权模块中结合AccessDecisionManager进行访问授权，其涉及了ConfigAttribute。 </p>
<p>SecurityMetadataSource接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Collection&lt;ConfigAttribute&gt; <span class="title">getAttributes</span><span class="params">(Object object)</span></span></span><br><span class="line"><span class="function">		<span class="keyword">throws</span> IllegalArgumentException</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">Collection&lt;ConfigAttribute&gt; <span class="title">getAllConfigAttributes</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Class&lt;?&gt; clazz)</span></span>;</span><br></pre></td></tr></table></figure>

<p>我们还可以自定义SecurityMetadataSource数据源，实现接口FilterInvocationSecurityMetadataSource。例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFilterSecurityMetadataSource</span> <span class="keyword">implements</span> <span class="title">FilterInvocationSecurityMetadataSource</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;ConfigAttribute&gt; <span class="title">getAttributes</span><span class="params">(Object object)</span> </span>&#123;</span><br><span class="line">        FilterInvocation fi = (FilterInvocation) object;</span><br><span class="line">        String url = fi.getRequestUrl();</span><br><span class="line">        String httpMethod = fi.getRequest().getMethod();</span><br><span class="line">        List&lt;ConfigAttribute&gt; attributes = <span class="keyword">new</span> ArrayList&lt;ConfigAttribute&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Lookup your database (or other source) using this information and populate the</span></span><br><span class="line">        <span class="comment">// list of attributes</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> attributes;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Collection&lt;ConfigAttribute&gt; <span class="title">getAllConfigAttributes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Class&lt;?&gt; clazz)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> FilterInvocation.class.isAssignableFrom(clazz);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="PasswordEncoder"><a href="#PasswordEncoder" class="headerlink" title="PasswordEncoder"></a>PasswordEncoder</h3><p> 为了存储安全，一般要对密码进行算法加密。</p>
<p>Spring Security提供了加密<code>PasswordEncoder</code>接口。其实现类有：</p>
<ol>
<li><p>BCrypt hash算法实现的<code>BCryptPasswordEncoder</code>；</p>
</li>
<li><p>SCrypt hashing 算法实现的<code>SCryptPasswordEncoder</code>；</p>
</li>
</ol>
<p>PasswordEncoder接口只有两个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PasswordEncoder</span> </span>&#123;</span><br><span class="line">    <span class="comment">//密码加密</span></span><br><span class="line">    <span class="function">String <span class="title">encode</span><span class="params">(CharSequence rawPassword)</span></span>;</span><br><span class="line">    <span class="comment">//密码配对</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(CharSequence rawPassword, String encodedPassword)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="核心-Security-过滤器（Core-Security-Filters）"><a href="#核心-Security-过滤器（Core-Security-Filters）" class="headerlink" title="核心 Security 过滤器（Core Security Filters）"></a>核心 Security 过滤器（Core Security Filters）</h2><h3 id="FilterSecurityInterceptor"><a href="#FilterSecurityInterceptor" class="headerlink" title="FilterSecurityInterceptor"></a>FilterSecurityInterceptor</h3><p>  <code>FilterSecurityInterceptor</code>是Spring Security<strong>授权模块入口</strong>，该类根据访问的用户的角色，权限授权访问那些资源（访问特定路径应该具备的权限）。<br>  <code>FilterSecurityInterceptor</code>封装<code>FilterInvocation</code>对象进行操作；</p>
<p>​           所有的请求到了<code>FilterSecurityInterceptor</code>，如果这个filter之前没有执行过的话，那么首先执行其父类<code>AbstractSecurityInterceptor</code>提供的<code>InterceptorStatusToken token = super.beforeInvocation(fi)</code>，该方法会：</p>
<ol>
<li>使用AuthenticationManager获取Authentication中用户详情；</li>
<li>使用ConfigAttribute封装已定义好访问权限详情；</li>
<li>使用AccessDecisionManager.decide()方法进行访问权限控制。</li>
</ol>
<p><code>FilterSecurityInterceptor</code>源码分析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">invoke</span><span class="params">(FilterInvocation fi)</span> <span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ((fi.getRequest() != <span class="keyword">null</span>)</span><br><span class="line">			&amp;&amp; (fi.getRequest().getAttribute(FILTER_APPLIED) != <span class="keyword">null</span>)</span><br><span class="line">			&amp;&amp; observeOncePerRequest) &#123;</span><br><span class="line">		fi.getChain().doFilter(fi.getRequest(), fi.getResponse());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// first time this request being called, so perform security checking</span></span><br><span class="line">		<span class="keyword">if</span> (fi.getRequest() != <span class="keyword">null</span> &amp;&amp; observeOncePerRequest) &#123;</span><br><span class="line">			fi.getRequest().setAttribute(FILTER_APPLIED, Boolean.TRUE);</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">//回调其继承的抽象类AbstractSecurityInterceptor的方法</span></span><br><span class="line">		InterceptorStatusToken token = <span class="keyword">super</span>.beforeInvocation(fi);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			fi.getChain().doFilter(fi.getRequest(), fi.getResponse());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">super</span>.finallyInvocation(token);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">super</span>.afterInvocation(token, <span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AbstractSecurityInterceptor源码分析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> InterceptorStatusToken <span class="title">beforeInvocation</span><span class="params">(Object object)</span> </span>&#123;</span><br><span class="line">	....</span><br><span class="line">	<span class="comment">//获取所有访问权限（url-role）属性列表（已定义在数据库或者其他地方）</span></span><br><span class="line">	Collection&lt;ConfigAttribute&gt; attributes = <span class="keyword">this</span>.obtainSecurityMetadataSource()</span><br><span class="line">			.getAttributes(object);</span><br><span class="line">	....</span><br><span class="line">	<span class="comment">//获取该用户访问信息（包括url，访问权限）</span></span><br><span class="line">	Authentication authenticated = authenticateIfRequired();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Attempt authorization</span></span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">	    <span class="comment">//进行授权访问</span></span><br><span class="line">		<span class="keyword">this</span>.accessDecisionManager.decide(authenticated, object, attributes);</span><br><span class="line">	&#125;<span class="keyword">catch</span></span><br><span class="line">	....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="UsernamePasswordAuthenticationFilter"><a href="#UsernamePasswordAuthenticationFilter" class="headerlink" title="UsernamePasswordAuthenticationFilter"></a>UsernamePasswordAuthenticationFilter</h3><p>  <code>UsernamePasswordAuthenticationFilter</code>使用username和password表单登录使用的过滤器，也是<strong>最常用的</strong>过滤器。其源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Authentication <span class="title">attemptAuthentication</span><span class="params">(HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">    HttpServletResponse response)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">     <span class="comment">//获取表单中的用户名和密码</span></span><br><span class="line">     String username = obtainUsername(request);</span><br><span class="line">     String password = obtainPassword(request);</span><br><span class="line">     ...</span><br><span class="line">     username = username.trim();</span><br><span class="line">     <span class="comment">//组装成username+password形式的token</span></span><br><span class="line">     UsernamePasswordAuthenticationToken authRequest = <span class="keyword">new</span> UsernamePasswordAuthenticationToken(</span><br><span class="line">     username, password);</span><br><span class="line">     <span class="comment">// Allow subclasses to set the "details" property</span></span><br><span class="line">     setDetails(request, authRequest);</span><br><span class="line">     <span class="comment">//交给内部的AuthenticationManager去认证，并返回认证信息</span></span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">this</span>.getAuthenticationManager().authenticate(authRequest);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  其主要代码为创建<code>UsernamePasswordAuthenticationToken</code>的Authentication实体以及调用AuthenticationManager进行authenticate认证，根据认证结果执行successfulAuthentication或者unsuccessfulAuthentication，无论成功失败，一般的实现都是转发或者重定向等处理，不再细究AuthenticationSuccessHandler和AuthenticationFailureHandle。若有兴趣，可以研究一下其父类AbstractAuthenticationProcessingFilter过滤器。</p>
<h3 id="AnonymousAuthenticationFilter"><a href="#AnonymousAuthenticationFilter" class="headerlink" title="AnonymousAuthenticationFilter"></a>AnonymousAuthenticationFilter</h3><p><code>AnonymousAuthenticationFilter</code>是匿名登录过滤器，它位于常用的身份认证过滤器（如UsernamePasswordAuthenticationFilter、BasicAuthenticationFilter、RememberMeAuthenticationFilter）之后，意味着只有在上述身份过滤器执行完毕后，SecurityContext依旧没有用户信息，AnonymousAuthenticationFilter该过滤器才会有意义——给<strong>当前请求</strong>一个匿名身份。</p>
<p> AnonymousAuthenticationFilter源码分析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnonymousAuthenticationFilter</span> <span class="keyword">extends</span> <span class="title">GenericFilterBean</span> <span class="keyword">implements</span></span></span><br><span class="line"><span class="class">	<span class="title">InitializingBean</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">AnonymousAuthenticationFilter</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">this</span>(key, <span class="string">"anonymousUser"</span>, AuthorityUtils.createAuthorityList(<span class="string">"ROLE_ANONYMOUS"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">        ...</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest req, ServletResponse res, FilterChain chain)</span></span></span><br><span class="line"><span class="function">		<span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line"></span><br><span class="line">	    <span class="keyword">if</span> (SecurityContextHolder.getContext().getAuthentication() == <span class="keyword">null</span>) &#123;</span><br><span class="line">		    <span class="comment">//创建匿名登录Authentication的信息</span></span><br><span class="line">	    	SecurityContextHolder.getContext().setAuthentication(</span><br><span class="line">			    	createAuthentication((HttpServletRequest) req));</span><br><span class="line">		    		...</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	    chain.doFilter(req, res);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//创建匿名登录Authentication的信息方法</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Authentication <span class="title">createAuthentication</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">	    AnonymousAuthenticationToken auth = <span class="keyword">new</span> AnonymousAuthenticationToken(key,</span><br><span class="line">			principal, authorities);</span><br><span class="line">	    auth.setDetails(authenticationDetailsSource.buildDetails(request));</span><br><span class="line">	    <span class="keyword">return</span> auth;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="SecurityContextPersistenceFilter"><a href="#SecurityContextPersistenceFilter" class="headerlink" title="SecurityContextPersistenceFilter"></a>SecurityContextPersistenceFilter</h3><p>  SecurityContextPersistenceFilter的两个主要作用：</p>
<ol>
<li>当Request过来时，创建SecurityContext安全上下文信息</li>
<li>当Request结束时，清空SecurityContextHolder。</li>
</ol>
<h2 id="小节总结："><a href="#小节总结：" class="headerlink" title="小节总结："></a>小节总结：</h2><p>. AbstractAuthenticationProcessingFilter:主要处理登录<br>. FilterSecurityInterceptor:主要处理鉴权</p>

    </div>

    
    
    

    
      <div>
        

       </div>
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#cccccc;font-size:14px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-rocket"></i>
      <span> 感谢您的阅读 --------</span>
    </div>
  
</div>

      </div>
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Spring-Security/" rel="tag"><i class="fa fa-tag"></i> Spring Security</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/05/30/Spring Security (二) WebSecurityConfigurer和filter的配置/" rel="next" title="Spring Security (二) WebSecurityConfigurer和filter的配置">
                <i class="fa fa-chevron-left"></i> Spring Security (二) WebSecurityConfigurer和filter的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/07/04/WOL配置/" rel="prev" title="Wake On Lan 配置远程启动电脑">
                Wake On Lan 配置远程启动电脑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Leo Liu">
  <p class="site-author-name" itemprop="name">Leo Liu</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/LIULE8" title="GitHub &rarr; https://github.com/LIULE8" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:leo.liu.scau@gmail.com" title="E-Mail &rarr; mailto:leo.liu.scau@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>




          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
              <h5 class="widget-title">Tag Cloud</h5>
              <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width: 180px">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Annotation/">Annotation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORF/">CORF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/">JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Join/">Join</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jrebel/">Jrebel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixin/">Mixin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Properties/">Properties</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RestTemplate/">RestTemplate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Data-JPA/">Spring Data JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/">Spring Security</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/">Springboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transaction/">Transaction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WOL/">WOL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jar/">jar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/">lambda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lodash/">lodash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/">nvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pageable/">pageable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-data/">spring data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-data-jpa/">spring data jpa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云服务器/">云服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同源策略/">同源策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注解/">注解</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/索引/">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨域/">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/防止多次提交/">防止多次提交</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
              </div>
            </div>
          

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-security-（一）架构框架-Component、Service、Filter分析"><span class="nav-number">1.</span> <span class="nav-text">Spring security （一）架构框架-Component、Service、Filter分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Security-认证和授权流程"><span class="nav-number">1.1.</span> <span class="nav-text">Spring Security 认证和授权流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Security-认证"><span class="nav-number">1.1.1.</span> <span class="nav-text">Spring Security 认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Security-访问授权"><span class="nav-number">1.1.2.</span> <span class="nav-text">Spring Security 访问授权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心组件（Core-Component-）"><span class="nav-number">1.2.</span> <span class="nav-text">核心组件（Core Component ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SecurityContextHolder"><span class="nav-number">1.2.1.</span> <span class="nav-text">SecurityContextHolder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Authentication"><span class="nav-number">1.2.2.</span> <span class="nav-text">Authentication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UserDetails-amp-GrantedAuthority"><span class="nav-number">1.2.3.</span> <span class="nav-text">UserDetails&amp;GrantedAuthority</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心服务类（Core-Services）"><span class="nav-number">1.3.</span> <span class="nav-text">核心服务类（Core Services）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AuthenticationManager、ProviderManager以及AuthenticationProvider"><span class="nav-number">1.3.1.</span> <span class="nav-text">AuthenticationManager、ProviderManager以及AuthenticationProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UserDetailsService"><span class="nav-number">1.3.2.</span> <span class="nav-text">UserDetailsService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AccessDecisionManager-amp-SecurityMetadataSource"><span class="nav-number">1.3.3.</span> <span class="nav-text">AccessDecisionManager&amp;SecurityMetadataSource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PasswordEncoder"><span class="nav-number">1.3.4.</span> <span class="nav-text">PasswordEncoder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心-Security-过滤器（Core-Security-Filters）"><span class="nav-number">1.4.</span> <span class="nav-text">核心 Security 过滤器（Core Security Filters）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FilterSecurityInterceptor"><span class="nav-number">1.4.1.</span> <span class="nav-text">FilterSecurityInterceptor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UsernamePasswordAuthenticationFilter"><span class="nav-number">1.4.2.</span> <span class="nav-text">UsernamePasswordAuthenticationFilter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AnonymousAuthenticationFilter"><span class="nav-number">1.4.3.</span> <span class="nav-text">AnonymousAuthenticationFilter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SecurityContextPersistenceFilter"><span class="nav-number">1.4.4.</span> <span class="nav-text">SecurityContextPersistenceFilter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小节总结："><span class="nav-number">1.5.</span> <span class="nav-text">小节总结：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
    <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备20009586号 </a>
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Liu</span>
</div>

        
  <div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
      <span class="post-meta-item-icon">
        <i class="fa fa-area-chart"></i>
      </span>
      <span title="站点总字数">
       站点总字数: 224k
      </span>
    
      <span class="post-meta-divider">|</span>
    
      <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
      <span class="site-uv" title="总访客量">
      总访客量: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    
      <span class="post-meta-divider">|</span>
    
      <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
      <span class="site-pv" title="总访问量">
      总访问量: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    
  </div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
      
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/mouse.js"></script>
