<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
      
    
      
    
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="数据库索引什么是索引？索引的类型数据结构角度 B-Tree 索引 hash 索引 Full-test 索引 R-Tree 索引  物理存储角度cluster  聚簇索引（聚集索引）：物理索引，与基表的物理顺序相同，数据值的顺序总是按照顺序排列 CREATE CLUSTERED INDEX mycolumn_cindex ON mytable(mycolumn) WITH ALLOW_DUP_ROW">
<meta name="keywords" content="索引">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库索引">
<meta property="og:url" content="https://liule8.gitlab.io/2020/09/14/数据库索引/index.html">
<meta property="og:site_name" content="Leo&#39;s notes">
<meta property="og:description" content="数据库索引什么是索引？索引的类型数据结构角度 B-Tree 索引 hash 索引 Full-test 索引 R-Tree 索引  物理存储角度cluster  聚簇索引（聚集索引）：物理索引，与基表的物理顺序相同，数据值的顺序总是按照顺序排列 CREATE CLUSTERED INDEX mycolumn_cindex ON mytable(mycolumn) WITH ALLOW_DUP_ROW">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-17T14:40:37.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库索引">
<meta name="twitter:description" content="数据库索引什么是索引？索引的类型数据结构角度 B-Tree 索引 hash 索引 Full-test 索引 R-Tree 索引  物理存储角度cluster  聚簇索引（聚集索引）：物理索引，与基表的物理顺序相同，数据值的顺序总是按照顺序排列 CREATE CLUSTERED INDEX mycolumn_cindex ON mytable(mycolumn) WITH ALLOW_DUP_ROW">
  <link rel="alternate" href="/atom.xml" title="Leo's notes" type="application/atom+xml">
  <link rel="canonical" href="https://liule8.gitlab.io/2020/09/14/数据库索引/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据库索引 | Leo's notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <a href="https://github.com/LIULE8" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liule8.gitlab.io/2020/09/14/数据库索引/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">数据库索引

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-09-14 13:58:26" itemprop="dateCreated datePublished" datetime="2020-09-14T13:58:26Z">2020-09-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-17 14:40:37" itemprop="dateModified" datetime="2020-09-17T14:40:37Z">2020-09-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/索引/" itemprop="url" rel="index"><span itemprop="name">索引</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/索引/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据库索引"><a href="#数据库索引" class="headerlink" title="数据库索引"></a>数据库索引</h1><h2 id="什么是索引？"><a href="#什么是索引？" class="headerlink" title="什么是索引？"></a>什么是索引？</h2><h2 id="索引的类型"><a href="#索引的类型" class="headerlink" title="索引的类型"></a>索引的类型</h2><h3 id="数据结构角度"><a href="#数据结构角度" class="headerlink" title="数据结构角度"></a>数据结构角度</h3><ul>
<li>B-Tree 索引</li>
<li>hash 索引</li>
<li>Full-test 索引</li>
<li>R-Tree 索引</li>
</ul>
<h3 id="物理存储角度"><a href="#物理存储角度" class="headerlink" title="物理存储角度"></a>物理存储角度</h3><p>cluster</p>
<ul>
<li>聚簇索引（聚集索引）：物理索引，与基表的物理顺序相同，数据值的顺序总是按照顺序排列<ul>
<li><code>CREATE CLUSTERED INDEX mycolumn_cindex ON mytable(mycolumn) WITH</code></li>
<li><code>ALLOW_DUP_ROW(允许有重复记录的聚簇索引)</code></li>
</ul>
</li>
<li>非聚簇索引（群集索引）：<code>CREATE UNCLUSTERED INDEX mycolumn_cindex ON mytable(mycolumn)</code></li>
</ul>
<h3 id="逻辑角度"><a href="#逻辑角度" class="headerlink" title="逻辑角度"></a>逻辑角度</h3><ul>
<li>唯一索引 <code>CREATE UNIQUE INDEX myclumn_uindex ON mytable(mycolumn)</code></li>
<li>主键索引（主索引）primary key</li>
<li>(复)组合索引（多列索引）：<code>CREATE INDEX mycolumn_index ON mytable (mycolumn1, mycolumn2)</code></li>
<li>普通索引（单列索引）：<code>CREATE INDEX mycolumn_index ON mytable (mycolumn)</code></li>
<li>空间索引：</li>
</ul>
<h2 id="索引的优缺点"><a href="#索引的优缺点" class="headerlink" title="索引的优缺点"></a>索引的优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>创建唯一性索引，保证数据库表中每一行数据的唯一性</li>
<li><strong>大大加快数据的检索速度</strong> – 最主要的原因</li>
<li>加速表和表之间的连接</li>
<li>在使用分组和排序子句进行数据检索时，可以显著减少查询中分组和排序的时间</li>
<li>通过使用索引，可以在查询的过程中使用优化隐藏器，提高系统的性能</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>创建索引和维护索引要耗费时间，这种时间随着数据量的增加而增加</li>
<li>索引需要占用数据表以外的物理存储空间，如果要建立聚簇索引，那么需要的空间就会更大</li>
<li>当对表中的数据进行增加、删除和修改的时候，索引需要被重建，降低了数据的维护速度</li>
</ol>
<h2 id="索引的使用"><a href="#索引的使用" class="headerlink" title="索引的使用"></a>索引的使用</h2><ol>
<li>当字段的数据更新频率较低，查询使用频率较高并且存在大量重复值时，建议使用<strong>聚簇索引</strong></li>
<li>经常同时存取多列，且每列都含有重复值可考虑建立<strong>组合索引</strong></li>
<li>组合索引的前导列一定好控制好，否则无法起到索引的效果。如果查询时前导列不在查询条件中则该组合索引不会被使用，前导列一定是使用最频繁的列。</li>
</ol>
<h2 id="数据库优化-ORACLE"><a href="#数据库优化-ORACLE" class="headerlink" title="数据库优化(ORACLE)"></a>数据库优化(ORACLE)</h2><h3 id="SQL使用索引的例子"><a href="#SQL使用索引的例子" class="headerlink" title="SQL使用索引的例子"></a>SQL使用索引的例子</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INDEX_COLUMN = ?</span><br><span class="line">INDEX_COLUMN &gt; ?</span><br><span class="line">INDEX_COLUMN &gt;= ?</span><br><span class="line">INDEX_COLUMN &lt; ?</span><br><span class="line">INDEX_COLUMN &lt;= ?</span><br><span class="line">INDEX_COLUMN between ? and ?</span><br><span class="line">INDEX_COLUMN in (?,?,...,?)</span><br><span class="line">INDEX_COLUMN like ?||'%' <span class="comment">--（后导模糊查询）</span></span><br><span class="line">T1.INDEX_COLUMN=T2.COLUMN1 <span class="comment">--（两个表通过索引字段关联）</span></span><br></pre></td></tr></table></figure>

<h3 id="SQL不使用索引的例子"><a href="#SQL不使用索引的例子" class="headerlink" title="SQL不使用索引的例子"></a>SQL不使用索引的例子</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 不等于操作不能使用索引</span></span><br><span class="line">INDEX_COLUMN &lt;&gt; ?</span><br><span class="line">INDEX_COLUMN not in (?,?,...,?)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 经过普通运算或函数运算后的索引字段不能使用索引</span></span><br><span class="line">function(INDEX_COLUMN) = ?</span><br><span class="line">INDEX_COLUMN + 1 = ?</span><br><span class="line">INDEX_COLUMN || 'a' = ?</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 含前导模糊查询的Like语法不能使用索引</span></span><br><span class="line">INDEX_COLUMN like '%'||?</span><br><span class="line">INDEX_COLUMN like '%'||?||'%'</span><br><span class="line"></span><br><span class="line"><span class="comment">-- B-TREE索引里不保存字段为NULL值记录，因此IS NULL不能使用索引</span></span><br><span class="line">INDEX_COLUMN is null</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Oracle在做数值比较时需要将两边的数据转换成同一种数据类型，如果两边数据类型不同时会对字段值隐式转换，相当于加了一层函数处理，所以不能使用索引。</span></span><br><span class="line">NUMBER_INDEX_COLUMN='12345'</span><br><span class="line">CHAR_INDEX_COLUMN=12345</span><br><span class="line">a.INDEX_COLUMN=a.COLUMN_1</span><br></pre></td></tr></table></figure>

<h3 id="常用优化方法（ORACLE）"><a href="#常用优化方法（ORACLE）" class="headerlink" title="常用优化方法（ORACLE）"></a>常用优化方法（ORACLE）</h3><h4 id="where子句中的连接顺序"><a href="#where子句中的连接顺序" class="headerlink" title="where子句中的连接顺序"></a>where子句中的连接顺序</h4><p>   WHERE 子句是从下往上执行，筛选掉内容最多的条件必须写在 WHERE 子句的末尾，尤其是<code>主键ID=?</code>这样的条件。</p>
<h4 id="select子句中避免使用-‘-‘"><a href="#select子句中避免使用-‘-‘" class="headerlink" title="select子句中避免使用 ‘ * ‘"></a>select子句中避免使用 ‘ * ‘</h4><p>   oracle解析过程中，会把*依次转换为所有列名，这个工作是通过查询数据字典来完成的， 这意味着将耗费更多的时间</p>
<h4 id="避免在索引列上使用函数"><a href="#避免在索引列上使用函数" class="headerlink" title="避免在索引列上使用函数"></a>避免在索引列上使用函数</h4><p>WHERE子句中，如果索引列是函数的一部分。优化器将不使用索引而使用全表扫描</p>
<h4 id="避免在索引列上使用NOT"><a href="#避免在索引列上使用NOT" class="headerlink" title="避免在索引列上使用NOT"></a>避免在索引列上使用NOT</h4><p>NOT 会产生在和在索引列上使用函数相同的效果。 </p>
<h4 id="避免在索引列上使用IS-NULL和IS-NOT-NULL"><a href="#避免在索引列上使用IS-NULL和IS-NOT-NULL" class="headerlink" title="避免在索引列上使用IS NULL和IS NOT NULL"></a>避免在索引列上使用IS NULL和IS NOT NULL</h4><p>避免在索引中使用任何可以为空的列，oracle 将无法使用该索引</p>
<blockquote>
<p>对于单列索引，如果列包含空值，索引中将不存在此记录</p>
<p>对于复合索引，如果每个列都为空，索引中同样不存在此记录</p>
</blockquote>
<h4 id="注意通配符-的影响"><a href="#注意通配符-的影响" class="headerlink" title="注意通配符%的影响"></a>注意通配符%的影响</h4><h5 id="前导模糊查询的Like语法不能使用索引"><a href="#前导模糊查询的Like语法不能使用索引" class="headerlink" title="前导模糊查询的Like语法不能使用索引"></a>前导模糊查询的Like语法不能使用索引</h5><p><code>INDEX_COLUMN like &#39;%&#39;||?</code></p>
<h5 id="后导模糊查询的Like语法可以使用索引"><a href="#后导模糊查询的Like语法可以使用索引" class="headerlink" title="后导模糊查询的Like语法可以使用索引"></a>后导模糊查询的Like语法可以使用索引</h5><p><code>INDEX_COLUMN like ?||&#39;%&#39;</code></p>
<h4 id="避免改变索引列的类型"><a href="#避免改变索引列的类型" class="headerlink" title="避免改变索引列的类型"></a>避免改变索引列的类型</h4><p>在做数值比较时需要将两边的数据转换成同一种数据类型，如果两边数据类型不同时会对字段值隐式转换，相当于加了一层函数处理，导致不能使用索引。</p>
<h4 id="用-UNION-UNION-ALL替换OR-适用于索引列"><a href="#用-UNION-UNION-ALL替换OR-适用于索引列" class="headerlink" title="用(UNION)UNION ALL替换OR (适用于索引列)"></a>用(UNION)UNION ALL替换OR (适用于索引列)</h4><p>通常情况下， 用UNION替换WHERE子句中的OR将会起到较好的效果，对索引列使用OR将造成全表扫描。</p>
<blockquote>
<p>注意：以上规则只针对多个索引列有效。如果有column没有被索引，查询效率可能会因为你没有选择OR而降低</p>
</blockquote>
<h4 id="用UNION-ALL-替换UNION-如果有可能的话"><a href="#用UNION-ALL-替换UNION-如果有可能的话" class="headerlink" title="用UNION-ALL 替换UNION ( 如果有可能的话)"></a>用UNION-ALL 替换UNION ( 如果有可能的话)</h4><p>当 SQL语句需要UNION两个查询结果集合时，这两个结果集合会以UNION-ALL的方式被合并， 然后在输出最终结果前进行排序。 如果用UNION ALL替代UNION， 这样排序就不是必要了， 效率就会因此得到提高。 </p>
<blockquote>
<p>注意：UNION ALL 将重复输出两个结果集合中相同记录</p>
</blockquote>
<h4 id="EXISTS替换DISTINCT"><a href="#EXISTS替换DISTINCT" class="headerlink" title="EXISTS替换DISTINCT"></a>EXISTS替换DISTINCT</h4><p>带有DISTINCT、UNION、MINUS、INTERSECT的SQL语句会启动SQL引擎执行耗费资源的排序(SORT)功能。</p>
<blockquote>
<p> DISTINCT 需要<strong>一次</strong>排序操作， 而其他的至少需要执行<strong>两次</strong>排序。</p>
<p>通常， 带有UNION、MINUS 、INTERSECT的SQL语句都可以用其他方式重写。</p>
</blockquote>
<h4 id="合理的使用EXISTS和IN"><a href="#合理的使用EXISTS和IN" class="headerlink" title="合理的使用EXISTS和IN"></a>合理的使用EXISTS和IN</h4><p>EXISTS：首先检查主查询，然后运行子查询直到它找到第一个匹配项，这就节省了时间。<br>IN 子查询：首先系统先将主查询挂起，然后执行子查询，并将获得的结果列表存放在一个加了索引的临时表中。待子查询执行完毕，再执行主查询。这也就是使用EXISTS比使用IN通常查询速度快的原因。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> A <span class="keyword">where</span> <span class="keyword">exists</span>(<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> B <span class="keyword">where</span> A.id = B.id) ;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> A <span class="keyword">where</span> A.id <span class="keyword">in</span> (<span class="keyword">select</span> B.id <span class="keyword">from</span> B) ;</span><br></pre></td></tr></table></figure>

<p>当子查询的表大，exists 优于 in；</p>
<blockquote>
<p>补充</p>
<ol>
<li>EXISTS(subquery) 只返回 TRUE or FALSE，实际实行时会优化子查询的select清单，因此子查询里写 select * / select 1 / select ‘X’，没有任何区别</li>
<li>如果两个表的大小相当，exists 和 in 差别不大</li>
<li>无论哪个表大，not exists 都比 not in 要快，因为 not in 内外表都不走索引；而 not exists的子查询依然可以用表的索引</li>
</ol>
</blockquote>

    </div>

    
    
    

    
      <div>
        
  <div class="my_post_copyright">
    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

    <!-- JS库 sweetalert 可修改路径 -->
    <script src="//cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="//unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <p><span>本文标题:</span><a href="/2020/09/14/数据库索引/">数据库索引</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 Leo Liu 的个人博客">Leo Liu</a></p>
    <p><span>发布时间:</span>2020年09月14日 - 13:09</p>
    <p><span>最后更新:</span>2020年09月17日 - 14:09</p>
    <p><span>原始链接:</span><a href="/2020/09/14/数据库索引/" title="数据库索引">https://liule8.gitlab.io/2020/09/14/数据库索引/</a>
      <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://liule8.gitlab.io/2020/09/14/数据库索引/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">(CC BY-NC-ND 4.0)</a> 转载请保留原文链接及作者。</p>
  </div>
  <script>
      var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
          clipboard.on('success', function(){
              swal({
                  title: "",
                  text: '复制成功',
                  icon: "success",
                  showConfirmButton: true
              });
          });
      });
  </script>


       </div>
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#cccccc;font-size:14px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-rocket"></i>
      <span> 感谢您的阅读 --------</span>
    </div>
  
</div>

      </div>
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/索引/" rel="tag"><i class="fa fa-tag"></i> 索引</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/09/10/StringJoiner/" rel="next" title="String.join()">
                <i class="fa fa-chevron-left"></i> String.join()
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/09/17/JPA用法/" rel="prev" title="JPA用法">
                JPA用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Leo Liu">
  <p class="site-author-name" itemprop="name">Leo Liu</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/LIULE8" title="GitHub &rarr; https://github.com/LIULE8" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:leo.liu.scau@gmail.com" title="E-Mail &rarr; mailto:leo.liu.scau@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>




          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
              <h5 class="widget-title">Tag Cloud</h5>
              <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width: 180px">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Annotation/">Annotation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORF/">CORF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/">JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Join/">Join</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jrebel/">Jrebel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixin/">Mixin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Properties/">Properties</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RestTemplate/">RestTemplate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Data-JPA/">Spring Data JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/">Spring Security</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/">Springboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transaction/">Transaction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WOL/">WOL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jar/">jar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/">lambda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lodash/">lodash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/">nvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pageable/">pageable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-data/">spring data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-data-jpa/">spring data jpa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云服务器/">云服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同源策略/">同源策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注解/">注解</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/索引/">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨域/">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/防止多次提交/">防止多次提交</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
              </div>
            </div>
          

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库索引"><span class="nav-number">1.</span> <span class="nav-text">数据库索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是索引？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是索引？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引的类型"><span class="nav-number">1.2.</span> <span class="nav-text">索引的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构角度"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据结构角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理存储角度"><span class="nav-number">1.2.2.</span> <span class="nav-text">物理存储角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑角度"><span class="nav-number">1.2.3.</span> <span class="nav-text">逻辑角度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引的优缺点"><span class="nav-number">1.3.</span> <span class="nav-text">索引的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">1.3.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引的使用"><span class="nav-number">1.4.</span> <span class="nav-text">索引的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库优化-ORACLE"><span class="nav-number">1.5.</span> <span class="nav-text">数据库优化(ORACLE)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL使用索引的例子"><span class="nav-number">1.5.1.</span> <span class="nav-text">SQL使用索引的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL不使用索引的例子"><span class="nav-number">1.5.2.</span> <span class="nav-text">SQL不使用索引的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用优化方法（ORACLE）"><span class="nav-number">1.5.3.</span> <span class="nav-text">常用优化方法（ORACLE）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#where子句中的连接顺序"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">where子句中的连接顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select子句中避免使用-‘-‘"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">select子句中避免使用 ‘ * ‘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免在索引列上使用函数"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">避免在索引列上使用函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免在索引列上使用NOT"><span class="nav-number">1.5.3.4.</span> <span class="nav-text">避免在索引列上使用NOT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免在索引列上使用IS-NULL和IS-NOT-NULL"><span class="nav-number">1.5.3.5.</span> <span class="nav-text">避免在索引列上使用IS NULL和IS NOT NULL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意通配符-的影响"><span class="nav-number">1.5.3.6.</span> <span class="nav-text">注意通配符%的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#前导模糊查询的Like语法不能使用索引"><span class="nav-number">1.5.3.6.1.</span> <span class="nav-text">前导模糊查询的Like语法不能使用索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后导模糊查询的Like语法可以使用索引"><span class="nav-number">1.5.3.6.2.</span> <span class="nav-text">后导模糊查询的Like语法可以使用索引</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免改变索引列的类型"><span class="nav-number">1.5.3.7.</span> <span class="nav-text">避免改变索引列的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用-UNION-UNION-ALL替换OR-适用于索引列"><span class="nav-number">1.5.3.8.</span> <span class="nav-text">用(UNION)UNION ALL替换OR (适用于索引列)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用UNION-ALL-替换UNION-如果有可能的话"><span class="nav-number">1.5.3.9.</span> <span class="nav-text">用UNION-ALL 替换UNION ( 如果有可能的话)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXISTS替换DISTINCT"><span class="nav-number">1.5.3.10.</span> <span class="nav-text">EXISTS替换DISTINCT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合理的使用EXISTS和IN"><span class="nav-number">1.5.3.11.</span> <span class="nav-text">合理的使用EXISTS和IN</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
    <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备20009586号 </a>
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Liu</span>
</div>

        
  <div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
      <span class="post-meta-item-icon">
        <i class="fa fa-area-chart"></i>
      </span>
      <span title="站点总字数">
       站点总字数: 224k
      </span>
    
      <span class="post-meta-divider">|</span>
    
      <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
      <span class="site-uv" title="总访客量">
      总访客量: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    
      <span class="post-meta-divider">|</span>
    
      <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
      <span class="site-pv" title="总访问量">
      总访问量: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    
  </div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
      
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/mouse.js"></script>
