<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
      
    
      
    
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前提远程控制电脑开机。  本人笔记本是合起来放在书架后面的，每次开机都要把它拿出来打开，非常麻烦，所以想要通过其他方式唤醒电脑。  解决思路 使用Wake On Lan通过网卡控制电脑开机。  什么是Wake On Lan Wake-On-LAN 简称 WOL，是一种电源管理功能；它是由IBM公司提出的网络唤醒标准，目前该标准已被大多数主板厂商支持。支持该标准的主板允许从远程通过网络唤醒计算机，也">
<meta name="keywords" content="WOL">
<meta property="og:type" content="article">
<meta property="og:title" content="Wake On Lan 配置远程启动电脑">
<meta property="og:url" content="https://liule8.gitlab.io/2020/07/04/WOL配置/index.html">
<meta property="og:site_name" content="Leo&#39;s notes">
<meta property="og:description" content="前提远程控制电脑开机。  本人笔记本是合起来放在书架后面的，每次开机都要把它拿出来打开，非常麻烦，所以想要通过其他方式唤醒电脑。  解决思路 使用Wake On Lan通过网卡控制电脑开机。  什么是Wake On Lan Wake-On-LAN 简称 WOL，是一种电源管理功能；它是由IBM公司提出的网络唤醒标准，目前该标准已被大多数主板厂商支持。支持该标准的主板允许从远程通过网络唤醒计算机，也">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.leonote.cn/image-20200703221016604.png">
<meta property="og:image" content="http://image.leonote.cn/image-20200703221145601.png">
<meta property="og:image" content="http://image.leonote.cn/image-20200703221347169.png">
<meta property="og:image" content="http://image.leonote.cn/image-20200703221417037.png">
<meta property="og:image" content="http://image.leonote.cn/image-20200703221524097.png">
<meta property="og:image" content="http://image.leonote.cn/image-20200703221625409.png">
<meta property="og:image" content="http://image.leonote.cn/image-20200703221741989.png">
<meta property="og:image" content="http://image.leonote.cn/image-20200703221814410.png">
<meta property="og:image" content="http://image.leonote.cn/image-20200703222006090.png">
<meta property="og:image" content="http://image.leonote.cn/image-20200703222150080.png">
<meta property="og:image" content="http://image.leonote.cn/image-20200703222054000.png">
<meta property="og:image" content="http://image.leonote.cn/image-20200703222122592.png">
<meta property="og:image" content="http://image.leonote.cn/snipaste_20200703_215804.png">
<meta property="og:image" content="http://image.leonote.cn/image-20200703222934685.png">
<meta property="og:image" content="http://image.leonote.cn/image-20200703223328607.png">
<meta property="og:image" content="http://image.leonote.cn/image-20200703223420342.png">
<meta property="og:image" content="http://image.leonote.cn/image-20200703224052572.png">
<meta property="og:updated_time" content="2020-07-03T14:57:15.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wake On Lan 配置远程启动电脑">
<meta name="twitter:description" content="前提远程控制电脑开机。  本人笔记本是合起来放在书架后面的，每次开机都要把它拿出来打开，非常麻烦，所以想要通过其他方式唤醒电脑。  解决思路 使用Wake On Lan通过网卡控制电脑开机。  什么是Wake On Lan Wake-On-LAN 简称 WOL，是一种电源管理功能；它是由IBM公司提出的网络唤醒标准，目前该标准已被大多数主板厂商支持。支持该标准的主板允许从远程通过网络唤醒计算机，也">
<meta name="twitter:image" content="http://image.leonote.cn/image-20200703221016604.png">
  <link rel="alternate" href="/atom.xml" title="Leo's notes" type="application/atom+xml">
  <link rel="canonical" href="https://liule8.gitlab.io/2020/07/04/WOL配置/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Wake On Lan 配置远程启动电脑 | Leo's notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <a href="https://github.com/LIULE8" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liule8.gitlab.io/2020/07/04/WOL配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Wake On Lan 配置远程启动电脑

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-07-03 22:00:00 / 修改时间：14:57:15" itemprop="dateCreated datePublished" datetime="2020-07-03T22:00:00Z">2020-07-03</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/WOL/" itemprop="url" rel="index"><span itemprop="name">WOL</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.5k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><p>远程控制电脑开机。</p>
<blockquote>
<p>本人笔记本是合起来放在书架后面的，每次开机都要把它拿出来打开，非常麻烦，所以想要通过其他方式唤醒电脑。</p>
</blockquote>
<h1 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h1><blockquote>
<p>使用Wake On Lan通过网卡控制电脑开机。</p>
</blockquote>
<h1 id="什么是Wake-On-Lan"><a href="#什么是Wake-On-Lan" class="headerlink" title="什么是Wake On Lan"></a>什么是Wake On Lan</h1><p> Wake-On-LAN 简称 WOL，是一种电源管理功能；它是由IBM公司提出的网络唤醒标准，目前该标准已被大多数主板厂商支持。支持该标准的主板允许从远程通过网络唤醒计算机，也就是远程开机。</p>
<h1 id="如何实现远程开机"><a href="#如何实现远程开机" class="headerlink" title="如何实现远程开机"></a>如何实现远程开机</h1><h2 id="打开你的网络设置"><a href="#打开你的网络设置" class="headerlink" title="打开你的网络设置"></a>打开你的网络设置</h2><p>方式1：我的电脑-&gt;右键-&gt;管理-&gt;设备管理器-&gt;网络适配器-&gt;找到自己的网卡-&gt;右键-&gt;属性</p>
<p><img src="http://image.leonote.cn/image-20200703221016604.png" alt="image-20200703221016604"></p>
<p>方式2：打开网络和Internet设置-&gt;网络共享中心-&gt;更改适配器设置-&gt;找到自己的网卡-&gt;右键-&gt;属性-&gt;配置</p>
<p><img src="http://image.leonote.cn/image-20200703221145601.png" alt="image-20200703221145601"></p>
<p><img src="http://image.leonote.cn/image-20200703221347169.png" alt="image-20200703221347169"></p>
<p><img src="http://image.leonote.cn/image-20200703221417037.png" alt="image-20200703221417037"></p>
<h2 id="选择网卡唤醒"><a href="#选择网卡唤醒" class="headerlink" title="选择网卡唤醒"></a>选择网卡唤醒</h2><p><img src="http://image.leonote.cn/image-20200703221524097.png" alt="image-20200703221524097"></p>
<p><img src="http://image.leonote.cn/image-20200703221625409.png" alt="image-20200703221625409"></p>
<h2 id="设置防火墙策略"><a href="#设置防火墙策略" class="headerlink" title="设置防火墙策略"></a>设置防火墙策略</h2><p>防火墙和网络保护-&gt; 高级设置</p>
<p><img src="http://image.leonote.cn/image-20200703221741989.png" alt="image-20200703221741989"></p>
<p><img src="http://image.leonote.cn/image-20200703221814410.png" alt="image-20200703221814410"></p>
<p><img src="http://image.leonote.cn/image-20200703222006090.png" alt="image-20200703222006090"></p>
<p><img src="http://image.leonote.cn/image-20200703222150080.png" alt="image-20200703222150080"></p>
<p><img src="http://image.leonote.cn/image-20200703222054000.png" alt="image-20200703222054000"></p>
<p><img src="http://image.leonote.cn/image-20200703222122592.png" alt="image-20200703222122592"></p>
<h2 id="在路由器设置里将PC的MAC地址和网线的IP绑定"><a href="#在路由器设置里将PC的MAC地址和网线的IP绑定" class="headerlink" title="在路由器设置里将PC的MAC地址和网线的IP绑定"></a>在路由器设置里将PC的MAC地址和网线的IP绑定</h2><p><img src="http://image.leonote.cn/snipaste_20200703_215804.png" alt="snipaste_20200703_215804"></p>
<h2 id="PC安装测试软件"><a href="#PC安装测试软件" class="headerlink" title="PC安装测试软件"></a>PC安装测试软件</h2><p><a href="https://www.depicus.com/wake-on-lan/wake-on-lan-monitor" target="_blank" rel="noopener">https://www.depicus.com/wake-on-lan/wake-on-lan-monitor</a> </p>
<p>下载完成后打开，设置UDP端口为刚才设置的端口号9，点击Start</p>
<p><img src="http://image.leonote.cn/image-20200703222934685.png" alt="image-20200703222934685"></p>
<h2 id="手机安装WOL的软件"><a href="#手机安装WOL的软件" class="headerlink" title="手机安装WOL的软件"></a>手机安装WOL的软件</h2><p>这里我Iphone安装的是Wolow</p>
<p><img src="http://image.leonote.cn/image-20200703223328607.png" alt="image-20200703223328607"></p>
<p><img src="http://image.leonote.cn/image-20200703223420342.png" alt="image-20200703223420342"></p>
<p>点击后，如果刚才打开的monitor软件，出现以下的内容，理论上已经代表能够联通，关机后如果还是没有唤醒可能需要找下其他原因。</p>
<p><img src="http://image.leonote.cn/image-20200703224052572.png" alt="image-20200703224052572"></p>
<h1 id="Wake-On-Lan原理"><a href="#Wake-On-Lan原理" class="headerlink" title="Wake On Lan原理"></a>Wake On Lan原理</h1><p>Wake-On-LAN的实现，主要是向目标主机发送特殊格式的数据包，俗称魔术包（Magic Packet）。</p>
<p>Magic Packet 格式的数据包是由 AMD 公司开发推广的技术，虽然其并非世界公认的标准，但是仍然受到很多网卡制造商的支持，因此许多具有网络唤醒功能的网卡都能与之兼容。</p>
<h2 id="Magic-Packet"><a href="#Magic-Packet" class="headerlink" title="Magic Packet"></a>Magic Packet</h2><p>魔法数据包（Magic Packet）是一个广播性的帧（frame），通过端口7或端口9进行发送，且可以用无连接（Connectionless protocol）的通信协议（如UDP）来传递。<br> 在魔法数据包内，每次都会先有连续6个”FF”（十六进制，换算成二进制即：11111111）的数据，即：FF FF FF FF FF FF，在连续6个”FF”后则开始带出MAC地址信息（MAC地址重复16次），有时还会带出4字节或6字节的密码，一旦经由网卡侦测、解读、研判（广播）魔法数据包的内容，内容中的MAC地址、密码若与电脑自身的地址、密码吻合，就会引导唤醒、开机的程序。</p>
<p>Magic Packet 魔术数据包的格式一般看上去像下面这个样子<br> 假设MAC地址为：00-00-00-00-00</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">MagicPacket</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">FF FF FF FF FF FF</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">00 00 00 00 00 00</td>
</tr>
</tbody></table>
<p>魔法数据包（Magic Packet）结构上非常简单。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p><a href="https://www.jianshu.com/p/22cbb5e9036a" target="_blank" rel="noopener">C#语言去实现一个WakeOnLan软件</a></p>

    </div>

    
    
    

    
      <div>
        
  <div class="my_post_copyright">
    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

    <!-- JS库 sweetalert 可修改路径 -->
    <script src="//cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="//unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <p><span>本文标题:</span><a href="/2020/07/04/WOL配置/">Wake On Lan 配置远程启动电脑</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 Leo Liu 的个人博客">Leo Liu</a></p>
    <p><span>发布时间:</span>2020年07月03日 - 22:07</p>
    <p><span>最后更新:</span>2020年07月03日 - 14:07</p>
    <p><span>原始链接:</span><a href="/2020/07/04/WOL配置/" title="Wake On Lan 配置远程启动电脑">https://liule8.gitlab.io/2020/07/04/WOL配置/</a>
      <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://liule8.gitlab.io/2020/07/04/WOL配置/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">(CC BY-NC-ND 4.0)</a> 转载请保留原文链接及作者。</p>
  </div>
  <script>
      var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
          clipboard.on('success', function(){
              swal({
                  title: "",
                  text: '复制成功',
                  icon: "success",
                  showConfirmButton: true
              });
          });
      });
  </script>


       </div>
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#cccccc;font-size:14px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-rocket"></i>
      <span> 感谢您的阅读 --------</span>
    </div>
  
</div>

      </div>
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/WOL/" rel="tag"><i class="fa fa-tag"></i> WOL</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/05/30/Spring Security (一) 架构框架-Component、Service、Filter分析/" rel="next" title="Spring Security (一) 架构框架-Component、Service、Filter分析">
                <i class="fa fa-chevron-left"></i> Spring Security (一) 架构框架-Component、Service、Filter分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/08/19/Pageable/" rel="prev" title="Pageable分页">
                Pageable分页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Leo Liu">
  <p class="site-author-name" itemprop="name">Leo Liu</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/LIULE8" title="GitHub &rarr; https://github.com/LIULE8" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:leo.liu.scau@gmail.com" title="E-Mail &rarr; mailto:leo.liu.scau@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>




          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
              <h5 class="widget-title">Tag Cloud</h5>
              <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width: 180px">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Annotation/">Annotation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORF/">CORF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/">JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Join/">Join</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jrebel/">Jrebel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixin/">Mixin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Properties/">Properties</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RestTemplate/">RestTemplate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Data-JPA/">Spring Data JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/">Spring Security</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/">Springboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transaction/">Transaction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WOL/">WOL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jar/">jar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/">lambda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lodash/">lodash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/">nvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pageable/">pageable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-data/">spring data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-data-jpa/">spring data jpa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云服务器/">云服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同源策略/">同源策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注解/">注解</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/索引/">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨域/">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/防止多次提交/">防止多次提交</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
              </div>
            </div>
          

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决思路"><span class="nav-number">2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Wake-On-Lan"><span class="nav-number">3.</span> <span class="nav-text">什么是Wake On Lan</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现远程开机"><span class="nav-number">4.</span> <span class="nav-text">如何实现远程开机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开你的网络设置"><span class="nav-number">4.1.</span> <span class="nav-text">打开你的网络设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择网卡唤醒"><span class="nav-number">4.2.</span> <span class="nav-text">选择网卡唤醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置防火墙策略"><span class="nav-number">4.3.</span> <span class="nav-text">设置防火墙策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在路由器设置里将PC的MAC地址和网线的IP绑定"><span class="nav-number">4.4.</span> <span class="nav-text">在路由器设置里将PC的MAC地址和网线的IP绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PC安装测试软件"><span class="nav-number">4.5.</span> <span class="nav-text">PC安装测试软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手机安装WOL的软件"><span class="nav-number">4.6.</span> <span class="nav-text">手机安装WOL的软件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wake-On-Lan原理"><span class="nav-number">5.</span> <span class="nav-text">Wake On Lan原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Magic-Packet"><span class="nav-number">5.1.</span> <span class="nav-text">Magic Packet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
    <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备20009586号 </a>
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Liu</span>
</div>

        
  <div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
      <span class="post-meta-item-icon">
        <i class="fa fa-area-chart"></i>
      </span>
      <span title="站点总字数">
       站点总字数: 224k
      </span>
    
      <span class="post-meta-divider">|</span>
    
      <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
      <span class="site-uv" title="总访客量">
      总访客量: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    
      <span class="post-meta-divider">|</span>
    
      <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
      <span class="site-pv" title="总访问量">
      总访问量: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    
  </div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
      
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/mouse.js"></script>
