<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
      
    
      
    
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="查询用法实体12345678910111213141516@Entity@Datapublic class Employee implements Serializable &amp;#123;    @Id    @GeneratedValue(strategy = GenerationType.IDENTITY)    private Long id;    // 拥有级联维护的一方，参考http:/">
<meta name="keywords" content="JPA,Spring Data JPA">
<meta property="og:type" content="article">
<meta property="og:title" content="JPA用法">
<meta property="og:url" content="https://liule8.gitlab.io/2020/09/17/JPA用法/index.html">
<meta property="og:site_name" content="Leo&#39;s notes">
<meta property="og:description" content="查询用法实体12345678910111213141516@Entity@Datapublic class Employee implements Serializable &amp;#123;    @Id    @GeneratedValue(strategy = GenerationType.IDENTITY)    private Long id;    // 拥有级联维护的一方，参考http:/">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-18T12:37:20.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JPA用法">
<meta name="twitter:description" content="查询用法实体12345678910111213141516@Entity@Datapublic class Employee implements Serializable &amp;#123;    @Id    @GeneratedValue(strategy = GenerationType.IDENTITY)    private Long id;    // 拥有级联维护的一方，参考http:/">
  <link rel="alternate" href="/atom.xml" title="Leo's notes" type="application/atom+xml">
  <link rel="canonical" href="https://liule8.gitlab.io/2020/09/17/JPA用法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JPA用法 | Leo's notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <a href="https://github.com/LIULE8" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liule8.gitlab.io/2020/09/17/JPA用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">JPA用法

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-09-17 14:40:37" itemprop="dateCreated datePublished" datetime="2020-09-17T14:40:37Z">2020-09-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-18 12:37:20" itemprop="dateModified" datetime="2020-09-18T12:37:20Z">2020-09-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JPA/" itemprop="url" rel="index"><span itemprop="name">JPA</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>7.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="查询用法"><a href="#查询用法" class="headerlink" title="查询用法"></a>查询用法</h1><h2 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span>(strategy = GenerationType.IDENTITY)</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="comment">// 拥有级联维护的一方，参考http://westerly-lzh.github.io/cn/2014/12/JPA-CascadeType-Explaining/</span></span><br><span class="line">    <span class="meta">@OneToOne</span>(cascade = CascadeType.ALL) </span><br><span class="line">    <span class="meta">@JoinColumn</span>(foreignKey = <span class="meta">@ForeignKey</span>(name = <span class="string">"none"</span>, value = ConstraintMode.NO_CONSTRAINT))</span><br><span class="line">    <span class="keyword">private</span> EmployeeDetail detail;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ManyToOne</span>(fetch = FetchType.LAZY) </span><br><span class="line">    <span class="comment">// 设置外键的问题，参考http://mario1412.github.io/2016/06/27/JPA%E4%B8%AD%E5%B1%8F%E8%94%BD%E5%AE%9E%E4%BD%93%E9%97%B4%E5%A4%96%E9%94%AE/</span></span><br><span class="line">    <span class="meta">@JoinColumn</span>(name = <span class="string">"jobId"</span>, foreignKey = <span class="meta">@ForeignKey</span>(name = <span class="string">"none"</span>, value = ConstraintMode.NO_CONSTRAINT))</span><br><span class="line">    <span class="keyword">private</span> Job job;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmployeeDetail</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span>(strategy = GenerationType.IDENTITY)</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String phone;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Job</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span>(strategy = GenerationType.IDENTITY)</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// mappedBy 只有在双向关联的时候设置，表示关系维护的一端，否则会生成中间表A_B</span></span><br><span class="line">    <span class="meta">@OneToMany</span>(targetEntity = Employee.class, mappedBy = <span class="string">"job"</span>) </span><br><span class="line">    <span class="comment">// 注意这里不能使用 @JoinColumn 中的 @ForeignKey 不然会生成外键</span></span><br><span class="line">    <span class="meta">@org</span>.hibernate.annotations.ForeignKey(name = <span class="string">"none"</span>) </span><br><span class="line">    <span class="keyword">private</span> Set&lt;Employee&gt; employees;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Specification-复杂查询"><a href="#Specification-复杂查询" class="headerlink" title="Specification 复杂查询"></a>Specification 复杂查询</h2><p>JPA复杂查询接口 <code>JpaSpecificationExecutor</code> 接口，可以完成各种复杂查询，配合 JAVA 8的新特性，使用起来特别的方便，一般用于单表的复杂查询。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @param search   查询属性</span></span><br><span class="line"><span class="comment"> * @param pageable 分页和排序</span></span><br><span class="line"><span class="comment"> * @return 分页数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Page&lt;Employee&gt; <span class="title">pageBySearch</span><span class="params">(EmployeeSearch search, Pageable pageable)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> employeeDao.findAll((Specification&lt;Employee&gt;) (root, criteriaQuery, criteriaBuilder) -&gt; &#123;</span><br><span class="line">        List&lt;Predicate&gt; predicates = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        Optional&lt;EmployeeSearch&gt; optional = Optional.ofNullable(search);</span><br><span class="line">        <span class="comment">// 根据 employee id 查询</span></span><br><span class="line">        optional.map(EmployeeSearch::getEmployeeId).ifPresent(id -&gt; &#123;</span><br><span class="line">            predicates.add(criteriaBuilder.equal(root.get(Employee_.id), id));</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 根据 employee detail name 模糊查询</span></span><br><span class="line">        optional.map(EmployeeSearch::getEmployeeName).ifPresent(name -&gt; &#123;</span><br><span class="line">            Join&lt;Employee, EmployeeDetail&gt; join = root.join(Employee_.detail, JoinType.LEFT);</span><br><span class="line">            predicates.add(criteriaBuilder.like(join.get(EmployeeDetail_.name),</span><br><span class="line">                    <span class="string">"%"</span> + name + <span class="string">"%"</span>));</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 根据职位名查询</span></span><br><span class="line">        optional.map(EmployeeSearch::getJobName).ifPresent(name -&gt; &#123;</span><br><span class="line">            Join&lt;Employee, Job&gt; join = root.join(Employee_.job, JoinType.LEFT);</span><br><span class="line">            predicates.add(criteriaBuilder.equal(join.get(Job_.name), name));</span><br><span class="line">        &#125;);</span><br><span class="line">        Predicate[] array = <span class="keyword">new</span> Predicate[predicates.size()];</span><br><span class="line">        <span class="keyword">return</span> criteriaBuilder.and(predicates.toArray(array));</span><br><span class="line">    &#125;, pageable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：</p>
<ol>
<li>针对有外键关联的表的查询条件，需要使用左联接；如上面的 employee detail name 模糊查询</li>
<li>如果直接 <code>get(Employee_.detail).get(EmployeeDetail_.name)</code> ，就是无条件内联，相当于 cross join，会产生笛卡尔积</li>
</ol>
</blockquote>
<h2 id="Criteria-查询"><a href="#Criteria-查询" class="headerlink" title="Criteria 查询"></a>Criteria 查询</h2><h3 id="普通的查询"><a href="#普通的查询" class="headerlink" title="普通的查询"></a>普通的查询</h3><p>返回结果类型：entity / Object[] / tuple / DTO</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PersistenceContext</span></span><br><span class="line"><span class="keyword">private</span> EntityManager em;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Search age gt or eq the parameter</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> age</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Employee&gt; <span class="title">listByAge</span><span class="params">(Integer age)</span> </span>&#123;</span><br><span class="line">    CriteriaBuilder cb = em.getCriteriaBuilder();</span><br><span class="line">    CriteriaQuery&lt;Employee&gt; query = cb.createQuery(Employee.class);</span><br><span class="line">    <span class="comment">// 设置查询根，可以根据查询的类型设置不同的 就是 Form 语句 后面的 entity</span></span><br><span class="line">    Root&lt;Employee&gt; root = query.from(Employee.class); </span><br><span class="line">    List&lt;Predicate&gt; predicates = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    <span class="comment">// 连表查询使用左连接</span></span><br><span class="line">    Join&lt;Employee, EmployeeDetail&gt; join = root.join(Employee_.detail, JoinType.LEFT);</span><br><span class="line">    predicates.add(cb.gt(join.get(EmployeeDetail_.age), age));</span><br><span class="line">    predicates.add(cb.equal(join.get(EmployeeDetail_.age), age));</span><br><span class="line">    <span class="comment">// 设置排序规则</span></span><br><span class="line">    query.orderBy(cb.asc(root.get(Employee_.id)));</span><br><span class="line">    query.where(predicates.toArray(<span class="keyword">new</span> Predicate[predicates.size()]));</span><br><span class="line">    <span class="keyword">return</span> em.createQuery(query).getResultList();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="返回DTO对象"><a href="#返回DTO对象" class="headerlink" title="返回DTO对象"></a>返回DTO对象</h4><p>因为不是一个Entity，则需要做一些特殊的操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmployeeResult</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用 构造函数 装载查询出来的数据</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;EmployeeResult&gt; <span class="title">findEmployee</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    CriteriaBuilder cb = em.getCriteriaBuilder();</span><br><span class="line">    CriteriaQuery&lt;EmployeeResult&gt; query = cb.createQuery(EmployeeResult.class);</span><br><span class="line">    <span class="comment">// 设置查询根，可以根据查询的类型设置不同的</span></span><br><span class="line">    Root&lt;Employee&gt; root = query.from(Employee.class); </span><br><span class="line">    Join&lt;Employee, EmployeeDetail&gt; join = root.join(Employee_.detail, JoinType.LEFT);</span><br><span class="line">    <span class="comment">// 使用构造函数 CriteriaBuilder.construct 来完成装载数据</span></span><br><span class="line">    query.select(cb.construct(EmployeeResult.class, join.get(EmployeeDetail_.name), join.get(EmployeeDetail_.age)));</span><br><span class="line">    <span class="comment">// 设置排序规则</span></span><br><span class="line">    Order order = cb.asc(root.get(Employee_.id));</span><br><span class="line">    query.orderBy(order);</span><br><span class="line">    TypedQuery typedQuery = em.createQuery(query); <span class="comment">// TypedQuery执行查询与获取元模型实例</span></span><br><span class="line">    <span class="keyword">return</span> typedQuery.getResultList();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>query.select(CriteriaBuilder.construct())</code> 这种方式</p>
<p> 就相当于</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; query.mutipleSelect(</span><br><span class="line">&gt;       join.get(EmployeeDetail_.name), </span><br><span class="line">&gt;       join.get(EmployeeDetail_.age));</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>而且顺序必须和DTO的构造方法的参数顺序一致才行</p>
</blockquote>
<h4 id="返回Object"><a href="#返回Object" class="headerlink" title="返回Object[]"></a>返回Object[]</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">criteriaQuery.select(criteriaBuilder.array(root.get(xxx),join.get(xxx)));</span><br></pre></td></tr></table></figure>

<h3 id="元模型查询"><a href="#元模型查询" class="headerlink" title="元模型查询"></a>元模型查询</h3><p>元模型实例通过调用 <code>EntityManager.getMetamodel</code> 方法获得，<code>EntityType&lt;Employee&gt;</code>的元模型实例通过调用<code>Metamodel.entity(Employee.class)</code>而获得，其被传入 <code>CriteriaQuery.from</code> 获得查询根</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Metamodel metamodel = em.getMetamodel();</span><br><span class="line">EntityType&lt;Employee&gt; Employee_ = metamodel.entity(Employee.class);</span><br><span class="line">Root&lt;Employee&gt; empRoot = criteriaQuery.from(Employee_);</span><br></pre></td></tr></table></figure>

<h3 id="Tuple查询"><a href="#Tuple查询" class="headerlink" title="Tuple查询"></a>Tuple查询</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 分组统计重名数量</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> name</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Tuple&gt; <span class="title">groupByName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    CriteriaBuilder cb = em.getCriteriaBuilder();</span><br><span class="line">    CriteriaQuery&lt;Tuple&gt; query = cb.createTupleQuery();</span><br><span class="line">    Root&lt;Employee&gt; root = query.from(Employee.class);</span><br><span class="line">    Join&lt;Employee, EmployeeDetail&gt; join = root.join(Employee_.detail, JoinType.LEFT);</span><br><span class="line">    query.groupBy(join.get(EmployeeDetail_.name));</span><br><span class="line">    <span class="keyword">if</span> (name != <span class="keyword">null</span>) &#123;</span><br><span class="line">        query.having(cb.like(join.get(EmployeeDetail_.name), <span class="string">"%"</span> + name + <span class="string">"%"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    query.select(cb.tuple(join.get(EmployeeDetail_.name), cb.count(root)));</span><br><span class="line">    <span class="keyword">return</span> em.createQuery(query).getResultList();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>描述：对于BigDecimal这种对象在HQL里没有构造方法的。可以使用查询Object再强转</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> BigDecimal <span class="title">findRemainRefundableAmount</span><span class="params">(String orderNo)</span> </span>&#123;</span><br><span class="line">   CriteriaBuilder builder = entityManager.getCriteriaBuilder();</span><br><span class="line">    <span class="comment">// 返回值类型设置为Object</span></span><br><span class="line">   CriteriaQuery&lt;Object&gt; query = builder.createQuery(Object.class);</span><br><span class="line">   Root&lt;Account&gt; root = query.from(Account.class);</span><br><span class="line">    <span class="comment">// 查询的时候再进行强转</span></span><br><span class="line">   <span class="keyword">return</span> (BigDecimal) entityManager.createQuery(query).getSingleResult();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>写法1：这种写法优点是，可以排其他表的字段（userRoot -&gt;  accountRoot ）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">criteriaQuery.orderBy(builder.desc(userRoot.get(<span class="string">"createTime"</span>)));</span><br></pre></td></tr></table></figure>

<p>写法2：这种优点，可以将直接将参数的Pageable里面的sort对象之间排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">criteriaQuery.orderBy(QueryUtils.toOrders(pageable.getSort(), userRoot, builder));</span><br></pre></td></tr></table></figure>

<p>写法3：最常用的写法，对多个字段排序<code>List&lt;Order&gt;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">criteriaQuery.orderBy(orderList);</span><br></pre></td></tr></table></figure>

<h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://blog.wuwii.com/jpa-specification.html" target="_blank" rel="noopener">JPA 使用 Specification 复杂查询和 Criteria 查询</a></p>

    </div>

    
    
    

    
      <div>
        
  <div class="my_post_copyright">
    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

    <!-- JS库 sweetalert 可修改路径 -->
    <script src="//cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="//unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <p><span>本文标题:</span><a href="/2020/09/17/JPA用法/">JPA用法</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 Leo Liu 的个人博客">Leo Liu</a></p>
    <p><span>发布时间:</span>2020年09月17日 - 14:09</p>
    <p><span>最后更新:</span>2020年09月18日 - 12:09</p>
    <p><span>原始链接:</span><a href="/2020/09/17/JPA用法/" title="JPA用法">https://liule8.gitlab.io/2020/09/17/JPA用法/</a>
      <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://liule8.gitlab.io/2020/09/17/JPA用法/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">(CC BY-NC-ND 4.0)</a> 转载请保留原文链接及作者。</p>
  </div>
  <script>
      var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
          clipboard.on('success', function(){
              swal({
                  title: "",
                  text: '复制成功',
                  icon: "success",
                  showConfirmButton: true
              });
          });
      });
  </script>


       </div>
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#cccccc;font-size:14px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-rocket"></i>
      <span> 感谢您的阅读 --------</span>
    </div>
  
</div>

      </div>
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/JPA/" rel="tag"><i class="fa fa-tag"></i> JPA</a>
          
            <a href="/tags/Spring-Data-JPA/" rel="tag"><i class="fa fa-tag"></i> Spring Data JPA</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/09/14/数据库索引/" rel="next" title="数据库索引">
                <i class="fa fa-chevron-left"></i> 数据库索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Leo Liu">
  <p class="site-author-name" itemprop="name">Leo Liu</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/LIULE8" title="GitHub &rarr; https://github.com/LIULE8" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:leo.liu.scau@gmail.com" title="E-Mail &rarr; mailto:leo.liu.scau@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>




          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
              <h5 class="widget-title">Tag Cloud</h5>
              <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width: 180px">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Annotation/">Annotation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORF/">CORF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/">JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Join/">Join</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jrebel/">Jrebel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixin/">Mixin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Properties/">Properties</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RestTemplate/">RestTemplate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Data-JPA/">Spring Data JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/">Spring Security</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/">Springboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transaction/">Transaction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WOL/">WOL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jar/">jar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/">lambda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lodash/">lodash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/">nvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pageable/">pageable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-data/">spring data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-data-jpa/">spring data jpa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云服务器/">云服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同源策略/">同源策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注解/">注解</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/索引/">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨域/">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/防止多次提交/">防止多次提交</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
              </div>
            </div>
          

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查询用法"><span class="nav-number">1.</span> <span class="nav-text">查询用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实体"><span class="nav-number">1.1.</span> <span class="nav-text">实体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Specification-复杂查询"><span class="nav-number">1.2.</span> <span class="nav-text">Specification 复杂查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Criteria-查询"><span class="nav-number">1.3.</span> <span class="nav-text">Criteria 查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通的查询"><span class="nav-number">1.3.1.</span> <span class="nav-text">普通的查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#返回DTO对象"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">返回DTO对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回Object"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">返回Object[]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元模型查询"><span class="nav-number">1.3.2.</span> <span class="nav-text">元模型查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tuple查询"><span class="nav-number">1.3.3.</span> <span class="nav-text">Tuple查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">1.4.</span> <span class="nav-text">排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新"><span class="nav-number">2.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
    <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备20009586号 </a>
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Liu</span>
</div>

        
  <div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
      <span class="post-meta-item-icon">
        <i class="fa fa-area-chart"></i>
      </span>
      <span title="站点总字数">
       站点总字数: 224k
      </span>
    
      <span class="post-meta-divider">|</span>
    
      <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
      <span class="site-uv" title="总访客量">
      总访客量: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    
      <span class="post-meta-divider">|</span>
    
      <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
      <span class="site-pv" title="总访问量">
      总访问量: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    
  </div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
      
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/mouse.js"></script>
