<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
      
    
      
    
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="事务什么是事务 所谓的事务，它是一个操作序列，这些操作要么都执行，要么都不执行，是一个不可分割的工作单位。 事务是数据库维护数据一致性的单位，在每个事务结束时，都能保持数据一致性。  事务的四个特性Atomic 原子性不同对象之间对于原子性定义不同：  事务性数据库(ACID语境下)：原子性是指一组对数据库的改变，要么最终成功执行完成，要不就全部回滚。这就要求数据库系统要实现某种==回滚的机制==">
<meta name="keywords" content="事务">
<meta property="og:type" content="article">
<meta property="og:title" content="事务">
<meta property="og:url" content="https://liule8.gitlab.io/2020/09/06/事务/index.html">
<meta property="og:site_name" content="Leo&#39;s notes">
<meta property="og:description" content="事务什么是事务 所谓的事务，它是一个操作序列，这些操作要么都执行，要么都不执行，是一个不可分割的工作单位。 事务是数据库维护数据一致性的单位，在每个事务结束时，都能保持数据一致性。  事务的四个特性Atomic 原子性不同对象之间对于原子性定义不同：  事务性数据库(ACID语境下)：原子性是指一组对数据库的改变，要么最终成功执行完成，要不就全部回滚。这就要求数据库系统要实现某种==回滚的机制==">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-09T10:42:38.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事务">
<meta name="twitter:description" content="事务什么是事务 所谓的事务，它是一个操作序列，这些操作要么都执行，要么都不执行，是一个不可分割的工作单位。 事务是数据库维护数据一致性的单位，在每个事务结束时，都能保持数据一致性。  事务的四个特性Atomic 原子性不同对象之间对于原子性定义不同：  事务性数据库(ACID语境下)：原子性是指一组对数据库的改变，要么最终成功执行完成，要不就全部回滚。这就要求数据库系统要实现某种==回滚的机制==">
  <link rel="alternate" href="/atom.xml" title="Leo's notes" type="application/atom+xml">
  <link rel="canonical" href="https://liule8.gitlab.io/2020/09/06/事务/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>事务 | Leo's notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <a href="https://github.com/LIULE8" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liule8.gitlab.io/2020/09/06/事务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">事务

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-09-06 12:47:26" itemprop="dateCreated datePublished" datetime="2020-09-06T12:47:26Z">2020-09-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-09 10:42:38" itemprop="dateModified" datetime="2020-09-09T10:42:38Z">2020-09-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/事务/" itemprop="url" rel="index"><span itemprop="name">事务</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><h2 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h2><blockquote>
<p>所谓的事务，它是一个操作序列，这些操作要么都执行，要么都不执行，是一个不可分割的工作单位。</p>
<p>事务是数据库维护数据一致性的单位，在每个事务结束时，都能保持数据一致性。</p>
</blockquote>
<h2 id="事务的四个特性"><a href="#事务的四个特性" class="headerlink" title="事务的四个特性"></a>事务的四个特性</h2><h3 id="Atomic-原子性"><a href="#Atomic-原子性" class="headerlink" title="Atomic 原子性"></a>Atomic 原子性</h3><p>不同对象之间对于原子性定义不同：</p>
<ul>
<li><p>事务性数据库(ACID语境下)：<strong>原子性是指一组对数据库的改变，要么最终成功执行完成，要不就全部回滚。</strong>这就要求数据库系统要实现某种==回滚的机制==，比如redo/undo log。    </p>
</li>
<li><p>对于支持并发的编程语言(Java、C++等)：原子性是指<strong><em>一组指令被执行时，不受其他指令的干扰</em></strong>。比如”给一个整型变量赋值是原子的“等等。</p>
</li>
<li><p>一些<code>NoSQL</code>的数据库(<code>Redis</code>)： 事务的原子性的意思更接近于<strong><em>“一组指令被执行时，不受其他指令的干扰”</em></strong>，而不是“可以回滚”。</p>
</li>
</ul>
<h3 id="Consistency-一致性"><a href="#Consistency-一致性" class="headerlink" title="Consistency 一致性"></a>Consistency 一致性</h3><p>不同的环境下有着不同的含义：</p>
<ol>
<li>多副本的一致性</li>
<li>一致性hash</li>
<li>CAP理论的一致性</li>
<li>ACID里的一致性</li>
</ol>
<h4 id="ACID语境下的一致性"><a href="#ACID语境下的一致性" class="headerlink" title="ACID语境下的一致性"></a>ACID语境下的一致性</h4><p>AID 都是数据库的特征，也就是依赖数据库的具体实现。但是唯独C不一样，<strong>它需要依赖于应用层，也就是依赖于开发者的具体实现。</strong> <strong>这里的一致性是指系统从一个正确的状态，迁移到另一个正确的状态。</strong></p>
<p><strong>正确的状态：就是当前的状态满足预定的约束（业务上的要求）就叫做正确的状态。</strong></p>
<blockquote>
<p>业务的数据一致性一般用<strong>正确的业务代码</strong> + <strong>定时任务</strong> + <strong>数据库自身的简单合法性防护（事务的AID、锁等）</strong>一起实现。</p>
</blockquote>
<h3 id="Isolation-隔离性"><a href="#Isolation-隔离性" class="headerlink" title="Isolation 隔离性"></a>Isolation 隔离性</h3><p>一组对数据库的并发修改互相不影响。</p>
<ol>
<li>并发修改的是互不相干的数据，本身就满足隔离的条件</li>
<li>并发修改的是相关联的，或者就是同一份数据，就必然会相互影响。</li>
</ol>
<p>保证隔离性的主要问题不在于隔离本身：而在于<strong>如果将读取作为对数据修改的前提条件，之后在对数据进行修改的一刹那，读取时的前提条件还是否满足</strong>。毕竟读取和写入是两个分开的指令，而在这两个指令中间可能夹杂其他事务对数据的修改。（如：找到可用的库存，有则扣减，没有则提示缺货）</p>
<p>保持隔离性做法：保证对关联数据的修改串行化(<code>SERIALIZABLE</code>) ，如：加锁，但是锁对数据库并发的性能负面影响很大，所以出现了几种弱一些的隔离性保证</p>
<ol>
<li><code>READ UNCOMMITTED</code></li>
<li><code>READ COMMITTED</code></li>
<li><code>REPEATABLE READ</code></li>
</ol>
<h3 id="Durability-持久性"><a href="#Durability-持久性" class="headerlink" title="Durability 持久性"></a>Durability 持久性</h3><p>是指对数据的修改，一旦完成，该结果就应当永远不丢失。</p>
<p>在现实当中，</p>
<ul>
<li>一般通过持久性存储设备（比如磁盘/SSD）写入并刷新来保证数据的持久性。</li>
<li>如果觉得一个节点不靠谱，可以增加多个副本（replica）一起来保证持久；</li>
<li>如果觉得这样还不够靠谱，可以在不同的地理位置的另一个数据中心做备份。</li>
</ul>
<p>实际上<strong><em>绝对的持久性是不存在的</em></strong>，因为整个存储层面有很多不确定因素，比如文件系统本身<code>fsync指令</code>实现有bug，磁盘的固件有bug，供电出现问题造成数据错乱，异步的数据复制没有生效等等。</p>
<p>所以在现实当中的数据库，只能在当前成本和技术限制的约束下，尽量维持一定程度的持久性。</p>
<blockquote>
<p>总结：事务性数据库实现的是</p>
<ul>
<li>支持未完成的数据修改回滚的机制，对应“原子性”</li>
<li>力所能及的数据合法性检查，对应“一致性”</li>
<li>保证数据并发的修改的规则，对应“隔离性”</li>
<li>使用基于持久化存储（磁盘、SSD）的方式对数据进行存储，对应“持久性”</li>
</ul>
</blockquote>
<h2 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h2><ul>
<li><code>Read uncommitted</code>：即使一个事务的更新语句没有提交，但是别的事务可以读到这个改变，鸡肋一般的存在。</li>
<li><code>Read committed</code>：一个事务能看到另外一个事务对一条数据记录已经提交的修改。</li>
<li><code>Repeatable read</code>：一个事务中进行两次或多次同样的对于数据内容的查询，得到的结果是一样的，但不保证对于数据条数的查询是一样的。</li>
<li><code>Serializable</code>：事务串行执行，不允许并发执行。</li>
</ul>
<h3 id="Repeatable-read-示例"><a href="#Repeatable-read-示例" class="headerlink" title="Repeatable read 示例"></a>Repeatable read 示例</h3><p>Repeatable Read 的直观感觉仿佛是给事务做一个整个数据库做了一个快照， 所以很多时候这种隔离级别又被称为<strong>Snapshot Isolation</strong>。</p>
<table>
<thead>
<tr>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody><tr>
<td>get x (得到0)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>set x = 1</td>
</tr>
<tr>
<td></td>
<td>commit</td>
</tr>
<tr>
<td>get x (得到0)</td>
<td></td>
</tr>
<tr>
<td>commit</td>
<td></td>
</tr>
</tbody></table>
<p>“快照”的功能在一些场景下非常重要，如：</p>
<ul>
<li><p><strong>数据备份</strong>：例如数据库S从数据库M中复制数据，但是同时M数据库又被持续修改。S需要拿到一个M的数据快照，但是又不能真的把M给停了。</p>
</li>
<li><p><strong>数据合法性检查</strong>：例如有两张数据表，一张记录了当时的交易总额，另外一张表记录了每个交易的金额。</p>
</li>
</ul>
<p>==那么在读取数据时，如果没有快照的存在，交易金额的总和可能与当时的交易总额对不上，==</p>
<p>==因为随着检查事务的进行，新的交易记录数据会被提交。这些新的提交会被检查事务看到。==</p>
<blockquote>
<p>注意：</p>
<p>如果是基于<code>MVCC</code>的实现，<code>Repeatable Read</code>可以完全避免幻读。</p>
<p>无论<code>MySQL</code>还是<code>PostgreSQL</code>在<code>Repeatable Read</code>隔离级别都不会出现幻读。</p>
</blockquote>
<h3 id="数据库并发操作产生的问题"><a href="#数据库并发操作产生的问题" class="headerlink" title="数据库并发操作产生的问题"></a>数据库并发操作产生的问题</h3><h4 id="丢失更新"><a href="#丢失更新" class="headerlink" title="丢失更新"></a>丢失更新</h4><h5 id="第一类丢失更新问题"><a href="#第一类丢失更新问题" class="headerlink" title="第一类丢失更新问题"></a>第一类丢失更新问题</h5><p>此种更新丢失是因为回滚的原因，所以也叫==回滚丢失==。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>取款事务A</th>
<th>转账事务B</th>
</tr>
</thead>
<tbody><tr>
<td>T1</td>
<td>开始事务</td>
<td></td>
</tr>
<tr>
<td>T2</td>
<td></td>
<td>开始事务</td>
</tr>
<tr>
<td>T3</td>
<td>查询账户余额为1000元</td>
<td></td>
</tr>
<tr>
<td>T4</td>
<td></td>
<td>查询账户余额为1000元</td>
</tr>
<tr>
<td>T5</td>
<td></td>
<td>汇入100元把余额改为1100元</td>
</tr>
<tr>
<td>T6</td>
<td></td>
<td>提交事务</td>
</tr>
<tr>
<td>T7</td>
<td>取出100元把余额改为900元</td>
<td></td>
</tr>
<tr>
<td>T8</td>
<td>撤销事务，余额恢复为1000 元（丢失更新）</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>注意： A事务在撤销时，将B事务已经转入账户的金额给抹去了，此时余额为1000元。</p>
</blockquote>
<h5 id="第二类丢失更新问题"><a href="#第二类丢失更新问题" class="headerlink" title="第二类丢失更新问题"></a>第二类丢失更新问题</h5><p>此种更新丢失是因为更新被其他事务给覆盖了，也可以叫==覆盖丢失==。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>转账事务A</th>
<th>取款事务B</th>
</tr>
</thead>
<tbody><tr>
<td>T1</td>
<td></td>
<td>开始事务</td>
</tr>
<tr>
<td>T2</td>
<td>开始事务</td>
<td></td>
</tr>
<tr>
<td>T3</td>
<td></td>
<td>查询账户余额为1000元</td>
</tr>
<tr>
<td>T4</td>
<td>查询账户余额为1000元</td>
<td></td>
</tr>
<tr>
<td>T5</td>
<td></td>
<td>取出100元把余额改为900元</td>
</tr>
<tr>
<td>T6</td>
<td></td>
<td>提交事务</td>
</tr>
<tr>
<td>T7</td>
<td>汇入100元</td>
<td></td>
</tr>
<tr>
<td>T8</td>
<td>提交事务，把余额改为1100 元（丢失更新）</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>注意：A事务把B事务的金额修改了，此时余额为1100元。</p>
</blockquote>
<h4 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h4><p>A事务读取B事务尚未提交的更改数据，并在这个数据的基础上进行操作。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>员工事务A</th>
<th>老板事务B</th>
</tr>
</thead>
<tbody><tr>
<td>T1</td>
<td></td>
<td>开始事务</td>
</tr>
<tr>
<td>T2</td>
<td>开始事务</td>
<td></td>
</tr>
<tr>
<td>T3</td>
<td></td>
<td>给员工账户转账5000元</td>
</tr>
<tr>
<td>T4</td>
<td>查询账户余额为5000元(脏读)</td>
<td></td>
</tr>
<tr>
<td>T5</td>
<td>提交事务</td>
<td></td>
</tr>
<tr>
<td>T6</td>
<td></td>
<td>撤销事务</td>
</tr>
<tr>
<td>T7</td>
<td></td>
<td>开始事务</td>
</tr>
<tr>
<td>T8</td>
<td></td>
<td>给员工账户转账2000元</td>
</tr>
<tr>
<td>T9</td>
<td></td>
<td>提交事务</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>解释</strong></p>
<p>​    公司发工资了，领导把5000元打到员工的账号上，但是该事务并未提交，而员工正好去查看账户，发现5000元工资到账。但是不幸的是，领导发现发给员工的发的工资金额不对，是2000元，于是回滚了事务，修改为2000后，将事务提交，最后员工实际的工资是只有 2000元。</p>
</blockquote>
<h4 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h4><p>是指在A事务内，多次读同一数据，但是两次读到的数据内容不一样。（即不能读到相同的数据内容）</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>员工事务A</th>
<th>员工老婆事务B</th>
</tr>
</thead>
<tbody><tr>
<td>T1</td>
<td>开始事务</td>
<td></td>
</tr>
<tr>
<td>T2</td>
<td></td>
<td>开始事务</td>
</tr>
<tr>
<td>T3</td>
<td>准备付款，查询账户余额为2000元</td>
<td></td>
</tr>
<tr>
<td>T4</td>
<td></td>
<td>网上转账2000元</td>
</tr>
<tr>
<td>T5</td>
<td></td>
<td>提交事务</td>
</tr>
<tr>
<td>T6</td>
<td>付款，查询账户余额为0元，付款失败</td>
<td></td>
</tr>
<tr>
<td>T7</td>
<td>提交事务</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>解释</strong></p>
<p>员工拿着工资卡去消费，系统读取到卡里确实有2000元，而此时他老婆也正好在网上转账，把工资卡的2000元转到另一账户， 并在员工之前提交了事务，当员工进行扣款时，系统检查到员工的工资卡已经没有钱，扣款失败。</p>
</blockquote>
<h4 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h4><p>是指当事务不是独立执行时发生的一种现象，A事务对一个表中的数据进行了修改，这种修改涉及到表中的全部数据行。同时，B事务也修改这个表中的数据，这种修改是向表中插入或删除一行数据。那么，操作A事务的用户会发现表中还有尚未被修改的数据行，就好像发生了幻觉一样。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>员工老婆事务A</th>
<th>员工事务B</th>
</tr>
</thead>
<tbody><tr>
<td>T1</td>
<td>开始事务</td>
<td></td>
</tr>
<tr>
<td>T2</td>
<td></td>
<td>开始事务</td>
</tr>
<tr>
<td>T3</td>
<td>查询信用卡的消费记录总额为80元</td>
<td></td>
</tr>
<tr>
<td>T4</td>
<td></td>
<td>客户应酬，信用卡付款1000元</td>
</tr>
<tr>
<td>T5</td>
<td></td>
<td>提交事务</td>
</tr>
<tr>
<td>T6</td>
<td>打印信用卡账单，总额为1080元（幻读）</td>
<td></td>
</tr>
<tr>
<td>T7</td>
<td>提交事务</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>解释</strong>    </p>
<p>员工老婆时常查看员工的信用卡消费记录。有一天，她正在查询到员工当月信用卡的总消费金额 </p>
<p>（<code>select sum(amount) from transaction where month = 本月</code>）为80元，而员工此时正好应酬完后在收银台买单，消费了1000元，即新增了一条1000元的消费记录（<code>insert transaction ...</code> ），并提交事务，随后员工老婆打印当月信用卡章法，却发现消费总额为1080元，员工老婆很诧异，以为出现了幻觉，幻读就这样产生了。</p>
</blockquote>
<p><strong>幻读和不可重复读强调的维度不一样:</strong></p>
<ol>
<li><strong>不可重复读是指A操作数据时，B可以修改该行数据。</strong></li>
<li><strong>幻读是指A操作数据时，B可以新增/删除一条数据（是对总记录数有影响的）。</strong></li>
</ol>
<h3 id="隔离级别对异常的控制能力"><a href="#隔离级别对异常的控制能力" class="headerlink" title="隔离级别对异常的控制能力"></a>隔离级别对异常的控制能力</h3><table>
<thead>
<tr>
<th><strong>隔离级别\并发问题</strong></th>
<th><strong>第一类更新丢失</strong></th>
<th><strong>脏读</strong></th>
<th><strong>不可重复读</strong></th>
<th><strong>第二类丢失更新</strong></th>
<th><strong>幻读</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>Read uncommitted</code></td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td><code>Read committed</code></td>
<td>N</td>
<td>N</td>
<td>Y</td>
<td>Y</td>
<td>Y（<code>MVVC</code>-&gt; N）</td>
</tr>
<tr>
<td><code>Repeatable read</code></td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>Y</td>
<td>Y（<code>MVVC</code>-&gt; N）</td>
</tr>
<tr>
<td><code>Serializable</code></td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr>
</tbody></table>
<h1 id="写前提困境"><a href="#写前提困境" class="headerlink" title="写前提困境"></a>写前提困境</h1><p>业务代码一般是这样的：</p>
<ol>
<li>先读取一段现有的数据；</li>
<li>在这个数据的基础上做逻辑判断或者计算；</li>
<li>将计算的结果写回数据库；</li>
</ol>
<p>第三步的写入会<strong>依赖</strong>第一步的读取。而且在1和3之间，不管业务代码离得有多近，都无法避免其他事务的并发修改。即：在当前事务读取这段数据后，又有另一个事务修改了这个数据，而当前事务将结果写回数据库，会造成另一个事务的修改丢失。</p>
<blockquote>
<p>这个问题就是<strong>在修改的事务在提交时，无法确保这个修改的前提是否还可靠</strong>。这种问题称之为<strong>写前提困境</strong>。</p>
</blockquote>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>事务隔离级别用<code>Serializable</code>；</li>
<li>加悲观锁；写入较多的情况</li>
<li>加乐观锁；读取较多的情况</li>
</ul>

    </div>

    
    
    

    
      <div>
        
  <div class="my_post_copyright">
    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

    <!-- JS库 sweetalert 可修改路径 -->
    <script src="//cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="//unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <p><span>本文标题:</span><a href="/2020/09/06/事务/">事务</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 Leo Liu 的个人博客">Leo Liu</a></p>
    <p><span>发布时间:</span>2020年09月06日 - 12:09</p>
    <p><span>最后更新:</span>2020年09月09日 - 10:09</p>
    <p><span>原始链接:</span><a href="/2020/09/06/事务/" title="事务">https://liule8.gitlab.io/2020/09/06/事务/</a>
      <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://liule8.gitlab.io/2020/09/06/事务/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">(CC BY-NC-ND 4.0)</a> 转载请保留原文链接及作者。</p>
  </div>
  <script>
      var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
          clipboard.on('success', function(){
              swal({
                  title: "",
                  text: '复制成功',
                  icon: "success",
                  showConfirmButton: true
              });
          });
      });
  </script>


       </div>
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#cccccc;font-size:14px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-rocket"></i>
      <span> 感谢您的阅读 --------</span>
    </div>
  
</div>

      </div>
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/事务/" rel="tag"><i class="fa fa-tag"></i> 事务</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/09/06/数据库锁/" rel="next" title="数据库锁">
                <i class="fa fa-chevron-left"></i> 数据库锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/09/06/CAS思想/" rel="prev" title="CAS">
                CAS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Leo Liu">
  <p class="site-author-name" itemprop="name">Leo Liu</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/LIULE8" title="GitHub &rarr; https://github.com/LIULE8" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:leo.liu.scau@gmail.com" title="E-Mail &rarr; mailto:leo.liu.scau@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>




          
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
              <h5 class="widget-title">Tag Cloud</h5>
              <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width: 180px">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Annotation/">Annotation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORF/">CORF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/">JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Join/">Join</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jrebel/">Jrebel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixin/">Mixin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Properties/">Properties</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RestTemplate/">RestTemplate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Data-JPA/">Spring Data JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/">Spring Security</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/">Springboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transaction/">Transaction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WOL/">WOL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jar/">jar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/">lambda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lodash/">lodash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/">nvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pageable/">pageable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-data/">spring data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-data-jpa/">spring data jpa</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事务/">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云服务器/">云服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同源策略/">同源策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注解/">注解</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/索引/">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨域/">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/防止多次提交/">防止多次提交</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
              </div>
            </div>
          

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事务"><span class="nav-number">1.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是事务"><span class="nav-number">1.1.</span> <span class="nav-text">什么是事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的四个特性"><span class="nav-number">1.2.</span> <span class="nav-text">事务的四个特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Atomic-原子性"><span class="nav-number">1.2.1.</span> <span class="nav-text">Atomic 原子性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consistency-一致性"><span class="nav-number">1.2.2.</span> <span class="nav-text">Consistency 一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ACID语境下的一致性"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">ACID语境下的一致性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Isolation-隔离性"><span class="nav-number">1.2.3.</span> <span class="nav-text">Isolation 隔离性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Durability-持久性"><span class="nav-number">1.2.4.</span> <span class="nav-text">Durability 持久性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务隔离级别"><span class="nav-number">1.3.</span> <span class="nav-text">事务隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Repeatable-read-示例"><span class="nav-number">1.3.1.</span> <span class="nav-text">Repeatable read 示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库并发操作产生的问题"><span class="nav-number">1.3.2.</span> <span class="nav-text">数据库并发操作产生的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#丢失更新"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">丢失更新</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一类丢失更新问题"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">第一类丢失更新问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二类丢失更新问题"><span class="nav-number">1.3.2.1.2.</span> <span class="nav-text">第二类丢失更新问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脏读"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">脏读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不可重复读"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">不可重复读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幻读"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">幻读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔离级别对异常的控制能力"><span class="nav-number">1.3.3.</span> <span class="nav-text">隔离级别对异常的控制能力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写前提困境"><span class="nav-number">2.</span> <span class="nav-text">写前提困境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">2.1.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
    <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备20009586号 </a>
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Liu</span>
</div>

        
  <div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
      <span class="post-meta-item-icon">
        <i class="fa fa-area-chart"></i>
      </span>
      <span title="站点总字数">
       站点总字数: 224k
      </span>
    
      <span class="post-meta-divider">|</span>
    
      <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
      <span class="site-uv" title="总访客量">
      总访客量: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    
      <span class="post-meta-divider">|</span>
    
      <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
      <span class="site-pv" title="总访问量">
      总访问量: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    
  </div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
      
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/mouse.js"></script>
